# SQLDM

./: .gitignore  README.md
Development/Web UI/sql-dm-war/: .gitignore  build.xml
Development/Web UI/sql-dm-war/src/com/idera/cwf/rewrite/provider/: ApplicationConfigurationProvider.java
Development/Web UI/sql-dm-war/web/: render.zul
Development/Web UI/sql-dm-war/web/WEB-INF/: applicationContext-security.xml  web.xml  zk.xml
Development/Web UI/sql-dm-war/web/WEB-INF/tld/: idera.tld
Development/Web UI/sql-dm-war/web/basepage/: basepage.zul
Development/Web UI/sql-dm-war/web/dialogs/: confirmationDialog.zul
Development/Web UI/sql-dm-war/web/error/: 401.zul  403.zul  404.zul  error.zul
Development/Web UI/sql-dm-widgets/: pom.xml
Development/Web UI/sql-dm-widgets/src/main/resources/metainfo/tld/: config.xml  sqldm.tld
Development/Web UI/sql-dm-widgets/src/main/resources/metainfo/zk/: lang-addon-sqldm.xml
Development/Web UI/sqldm-d3zk/: .classpath  .project  README.md  build.xml
Development/Web UI/sqldm-d3zk/src/com/idera/sqldm/d3zk/: Version.java
Development/Web UI/sqldm-d3zk/src/com/idera/sqldm/d3zk/chart/: AbstractChart.java  AreaChart.java  BarChart.java  HeatmapChart.java  LineChart.java  PieChart.java  RectangularChart.java  StackedBarChart.java  TimelineChart.java  XYChart.java
Development/Web UI/sqldm-d3zk/src/metainfo/zk/: lang-addon.xml
Development/Web UI/sqldm-d3zk/src/web/js/: heatmapDependencyLib.js
Development/Web UI/zk-web/: .classpath  .gitignore  .project  build.properties  build.xml
Development/Web UI/zk-web/src/com/idera/sqldm/data/: AlertCategoryWiseMaxSeverity.java  DashboardAlertsByCategoryWidget.java  DashboardAlertsByDatabaseWidget.java  DashboardAlertsByInstanceWidget.java  DashboardInstance.java  DashboardInstanceFacade.java  DashboardSeverityGroup.java  DashboardWidgetsFacade.java  DashboardWorstResponseTimeWidget.java  Filter.java  FilterFacade.java  FilterTypes.java  InstanceCredentials.java  InstanceDetailsSession.java  InstanceDetailsSessionFacade.java  InstanceException.java  LicenseDetails.java  LicenseDetailsFacade.java  QueryStatisticsEntry.java  ResourcesFacade.java  SQLDMException.java  SQLDMInstance.java  SQLDMInstanceException.java  SQLDMQueryException.java  SQLDMQueryFacade.java  SQLDMQueryResult.java  SQLDMServiceFacade.java  SQLInstanceCounts.java  SessionTempDbSpaceUsed.java  SessionTempDbUsage.java  SeverityCodeToStringEnum.java  TopTenFacade.java  TopXWidgetFacade.java  UserSettingFacade.java  UserSettings.java
Development/Web UI/zk-web/src/com/idera/sqldm/data/alerts/: Alert.java  AlertCategoriesDetails.java  AlertException.java  AlertFacade.java  AlertMetaData.java  AlertMetrics.java  AlertTemplate.java  GridAlert.java  Link.java  Metrics.java  SQLActionItemType.java  SQLInstanceRecommendation.java  SQLRecommendation.java
Development/Web UI/zk-web/src/com/idera/sqldm/data/category/: CategoryException.java
Development/Web UI/zk-web/src/com/idera/sqldm/data/customdashboard/: CustomDashboard.java  CustomDashboardFacade.java  CustomDashboardWidget.java  CustomDashboardWidgetData.java  ListOfValueWidgetGridModel.java  MetricValues.java  Types.java
Development/Web UI/zk-web/src/com/idera/sqldm/data/databases/: AvailabilityGroupDetails.java  AvailabilityGroupDetailsFacade.java  AvailabilityGroupStatistics.java  Database.java  DatabaseCapacityUsageDetails.java  DatabaseDetails.java  DatabaseFile.java  DatabaseSummary.java  DatabasesEntry.java  InstanceDetailsDatabase.java  InstanceDetailsDatabaseFacade.java  TempDBUsageDetails.java
Development/Web UI/zk-web/src/com/idera/sqldm/data/instances/: CategoriesEntry.java  DashboardInstanceSummary.java  DatabaseStatsDetails.java  DatabaseSummary.java  GraphCategories.java  GraphCategoriesServices.java  Instance.java  InstanceActivityOverTimeSWA.java  OsMetricsStatistics.java  Overview.java  Query.java  QueryWaits.java  SWAInstances.java  SWAXaxisLabels.java  ServerStatus.java  SessionConnection.java  SessionGraphDetail.java  SessionLock.java  SessionUsage.java  Statistics.java  StatisticsHistory.java  TempDBSummary.java  VirtualizationStats.java  VirtualizationStatsDetails.java
Development/Web UI/zk-web/src/com/idera/sqldm/data/prescreptiveanalysis/: PrescreptiveAnalysisRecord.java  Property.java  Recommendation.java  RecommendationLink.java
Development/Web UI/zk-web/src/com/idera/sqldm/data/queries/: AggregateFilteredInstancesContainer.java  AggregateFilteredInstancesProperties.java  AggregatedFilter.java  FilteredInstanceDatabasesContainer.java  FilteredInstanceDatabasesProperties.java  FilteredInstancesContainer.java  FilteredInstancesProperties.java  QueriesDataViewDetailsFacade.java  QueryApplication.java  QueryApplicationDetails.java  (+19 more)
Development/Web UI/zk-web/src/com/idera/sqldm/helpers/: EncryptionHelper.java  InstanceHelper.java
Development/Web UI/zk-web/src/com/idera/sqldm/i18n/: SQLdmI18NStrings.java
Development/Web UI/zk-web/src/com/idera/sqldm/rest/: RestMethods.java  SQLDMRestClient.java  TimedValue.java  UnauthorizedAccessException.java
Development/Web UI/zk-web/src/com/idera/sqldm/utils/: Comparators.java  GridExporter.java  SQLdmConstants.java  Utility.java
Development/Web UI/zk-web/src/resources/meta/metainfo/tld/: sqldm.tld
Development/Web UI/zk-web/src/resources/meta/metainfo/zk/: lang-addon-sqldm.xml  zk.xml
Development/Web UI/zk-web/src/web/js/zul/: menulistbox.js
Development/Web UI/zk-web/web/: alerts.zul  customdashboards.zul  home.zul  navigation-bar.zul  singleInstance.zul  test.zul  topten.zul
Development/Web UI/zk-web/web/com/idera/sqldm/css/: CWF_Components.css.dsp  application.css.dsp  chart.css.dsp  grouped-list.css.dsp  modalDialogTemplate.css.dsp  navigation-bar_new.css.dsp  spacing.css.dsp  sqldm-list.css.dsp  sqldm.css.dsp  widget-panel.css.dsp
Development/Web UI/zk-web/web/com/idera/sqldm/js/: alerts-grid.js  html2canvas.min.js  idera-resize.js  instances-list.js  jquery.maskedinput.min.js  qp.js
Development/Web UI/zk-web/web/com/idera/sqldm/widgets/: alertsListWidget.zul  instancesListWidget.zul
(+6104 files in other folders)
