\\SH_LAPTOP_3\Memory\Pages/sec
\\SH_LAPTOP_3\Memory\Page Faults/sec
\\SH_LAPTOP_3\Memory\Available MBytes
\\SH_LAPTOP_3\MSSQL$SH3_2005:Access Methods\Page Splits/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:Access Methods\Table Lock Escalations/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:Buffer Manager\Buffer cache hit ratio
\\SH_LAPTOP_3\MSSQL$SH3_2005:Buffer Manager\Checkpoint pages/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:Buffer Manager\Page life expectancy
\\SH_LAPTOP_3\MSSQL$SH3_2005:Buffer Manager\Database pages
\\SH_LAPTOP_3\MSSQL$SH3_2005:Databases(_Total)\Transactions/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:Databases(msdb)\Transactions/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:Databases(mssqlsystemresource)\Transactions/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:Databases(Presents)\Transactions/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:Databases(tempdb)\Transactions/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:General Statistics\Temp Tables Creation Rate
\\SH_LAPTOP_3\MSSQL$SH3_2005:General Statistics\User Connections
\\SH_LAPTOP_3\MSSQL$SH3_2005:General Statistics\Active Temp Tables
\\SH_LAPTOP_3\MSSQL$SH3_2005:General Statistics\Logins/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:Locks(_Total)\Lock Waits/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:Locks(_Total)\Number of Deadlocks/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:Locks(_Total)\Lock Wait Time (ms)
\\SH_LAPTOP_3\MSSQL$SH3_2005:Locks(_Total)\Lock Requests/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:Memory Manager\Total Server Memory (KB)
\\SH_LAPTOP_3\MSSQL$SH3_2005:Memory Manager\Target Server Memory (KB)
\\SH_LAPTOP_3\MSSQL$SH3_2005:SQL Statistics\Auto-Param Attempts/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:SQL Statistics\Unsafe Auto-Params/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:SQL Statistics\Batch Requests/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:SQL Statistics\Failed Auto-Params/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:SQL Statistics\SQL Re-Compilations/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:SQL Statistics\Forced Parameterizations/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:SQL Statistics\Safe Auto-Params/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:SQL Statistics\SQL Compilations/sec
\\SH_LAPTOP_3\MSSQL$SH3_2005:Transactions\Longest Transaction Running Time
\\SH_LAPTOP_3\MSSQL$SH3_2005:Wait Statistics(Average wait time (ms))\Wait for the worker
\\SH_LAPTOP_3\MSSQL$SH3_2005:Wait Statistics(Average wait time (ms))\Non-Page latch waits
\\SH_LAPTOP_3\MSSQL$SH3_2005:Wait Statistics(Average wait time (ms))\Network IO waits
\\SH_LAPTOP_3\MSSQL$SH3_2005:Wait Statistics(Average wait time (ms))\Memory grant queue waits
\\SH_LAPTOP_3\MSSQL$SH3_2005:Wait Statistics(Average wait time (ms))\Log write waits
\\SH_LAPTOP_3\MSSQL$SH3_2005:Wait Statistics(Average wait time (ms))\Page latch waits
\\SH_LAPTOP_3\MSSQL$SH3_2005:Wait Statistics(Average wait time (ms))\Lock waits
\\SH_LAPTOP_3\MSSQL$SH3_2005:Wait Statistics(Average wait time (ms))\Log buffer waits
\\SH_LAPTOP_3\MSSQL$SH3_2005:Wait Statistics(Average wait time (ms))\Page IO latch waits
\\SH_LAPTOP_3\Processor(_Total)\% Processor Time
\\SH_LAPTOP_3\Processor(0)\% Processor Time
\\SH_LAPTOP_3\Processor(1)\% Processor Time
\\SH_LAPTOP_3\System\Context Switches/sec
