<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/basepage/basepage.zul"?>
<?meta http-equiv="X-UA-Compatible" content="${idera:browserVersionContentString()}"?>
<?page title="${idera:productHeaderString()}"?>

<?style src="/css/action-item.css.dsp" ?>
<?style src="/css/input.css.dsp" ?>
<?style src="/css/list.css.dsp" ?>
<?style src="/css/listbox.css.dsp" ?>
<?style src="/css/menupopup.css.dsp" ?>
<?style src="/css/main.css.dsp" ?>
<?style src="/css/tags.css.dsp" ?>
<?style src="/css/basepage/header.css.dsp" ?>
<?style src="/css/basepage/navigation-bar.css.dsp" ?>
<?style src="com/idera/sqldm/css/dashboard/dashboard.css.dsp" ?>
<?style src="com/idera/sqldm/css/dashboard/dashboardRightNavigation.css.dsp" ?>
<?style src="com/idera/sqldm/css/sqldm.css.dsp" ?>
<?style src="/css/error/error.css.dsp" ?>
<?style src="/css/login/login.css.dsp" ?>
<?style src="/css/explorer/explorer.css.dsp" ?>
<?style src="com/idera/sqldm/css/chart.css.dsp" ?>
<?style src="com/idera/sqldm/css/grouped-list.css.dsp" ?>
<?style src="com/idera/sqldm/css/widget-panel.css.dsp" ?>
<?style src="/css/widgets/welcomeWizard.css.dsp" ?>
<?script type="text/javascript" src="com/idera/sqldm/js/idera-resize.js"?>

<zk>	
<div id = "mainContent" self="@define(maincontent)">
<vlayout>
	<div>
	<include src="navigation-bar.zul" />
	</div>
	<div>
	<include src="com/idera/sqldm/ui/dashboard/testping.zul" view = "${param.view}"/>
	</div>
</vlayout>
</div>
</zk>
