[Settings]
; Name of application
Application 	= SQLdm
; Version delimiter used to differentiate different versions of help
Version		= 10-0
; URL to online version of help
Online		= http://www.idera.com/Help/SQLdm/{version}/Web/#{topic}
; Filename of CHM file to load if both Oneline and Offline HTML help is not available
ChmFile		= SQLdm Help.chm
; The topic to load if no topic is provided on command line
DefaultTopic	= SQLdm/Start Help.htm