<?xml version="1.0" encoding="UTF-8" ?>
<taglib>

  <description>A taglib to define some EL accessible functions.</description>
  <short-name>iderataglib</short-name>
  <uri>http://www.idera.com/zk</uri>

  <function>
    <description>Returns the image URL associated with the image type and size</description>
    <name>getImageURL</name>
    <function-class>com.idera.server.web.CoreELFunctions</function-class>
    <function-signature>java.lang.String getImageURL(java.lang.String, java.lang.String)</function-signature>
  </function>

  <function>
    <description>Returns the image URL associated with the image type and size</description>
    <name>getImageURLWithoutSize</name>
    <function-class>com.idera.server.web.CoreELFunctions</function-class>
    <function-signature>java.lang.String getImageURLWithoutSize(java.lang.String)</function-signature>
  </function>

  <function>
    <description>Returns the label associated with the provided i18n key</description>
    <name>getLabel</name>
    <function-class>com.idera.server.web.CoreELFunctions</function-class>
    <function-signature>java.lang.String getLabel(java.lang.String)</function-signature>
  </function>

  <function>
    <description>Returns the label in upper case associated with the provided i18n key</description>
    <name>getUpperCaseLabel</name>
    <function-class>com.idera.server.web.CoreELFunctions</function-class>
    <function-signature>java.lang.String getUpperCaseLabel(java.lang.String)
    </function-signature>
  </function>

  <function>
    <description>Returns the label associated with the provided i18n key</description>
    <name>getLabelWithLocale</name>
    <function-class>com.idera.server.web.CoreELFunctions</function-class>
    <function-signature>java.lang.String getLabel(java.util.Locale, java.lang.String)</function-signature>
  </function>

  <function>
    <description>Returns the message associated with the provided i18n key</description>
    <name>getMessage</name>
    <function-class>com.idera.server.web.CoreELFunctions</function-class>
    <function-signature>java.lang.String getMessage(java.lang.String)</function-signature>
  </function>

  <function>
    <description>Returns the label associated with the provided i18n key</description>
    <name>getMessageWithParams</name>
    <function-class>com.idera.server.web.CoreELFunctions</function-class>
    <function-signature>java.lang.String getMessageWithParams(java.lang.String, java.lang.Object[])</function-signature>
  </function>

  <function>
    <description>Returns the username of the current user, or an empty string if there is no current user</description>
    <name>getCurrentUsername</name>
    <function-class>com.idera.server.web.session.SessionUtil</function-class>
    <function-signature>java.lang.String getCurrentUsername()</function-signature>
  </function>

  <function>
    <description>Returns the username of the current user, or an empty string if there is no current user</description>
    <name>getWelcomeUserString</name>
    <function-class>com.idera.server.web.session.SessionUtil</function-class>
    <function-signature>java.lang.String getWelcomeUserString()</function-signature>
  </function>

  <function>
    <description>Returns the current user is logged in</description>
    <name>isLoggedIn</name>
    <function-class>com.idera.server.web.session.SessionUtil</function-class>
    <function-signature>java.lang.String isLoggedIn()</function-signature>
  </function>

  <function>
    <description>Returns the current user is logged in</description>
    <name>isIWFNavigationVisible</name>
    <function-class>com.idera.server.web.CoreELFunctions</function-class>
    <function-signature>java.lang.String isIWFNavigationVisible()</function-signature>
  </function>

  <function>
    <description>Returns vendor copyright string</description>
    <name>vendorCopyrightString</name>
    <function-class>com.idera.server.web.CoreELFunctions</function-class>
    <function-signature>java.lang.String vendorCopyrightString()</function-signature>
  </function>

  <function>
    <description>Returns a localized string for use in the product header bar</description>
    <name>productHeaderString</name>
    <function-class>com.idera.server.web.CoreELFunctions</function-class>
    <function-signature>java.lang.String productHeaderString()</function-signature>
  </function>

  <function>
    <description>Returns the value of a static member of a class</description>
    <name>getStaticField</name>
    <function-class>com.idera.server.web.CoreELFunctions</function-class>
    <function-signature>java.lang.Object getStaticField(java.lang.String)</function-signature>
  </function>

  <function>
    <description>Returns the string value for the meta tag: http-equiv="X-UA-Compatible" content="THIS_VALUE_HERE"</description>
    <name>browserVersionContentString</name>
    <function-class>com.idera.server.web.CoreELFunctions</function-class>
    <function-signature>java.lang.String browserVersionContentString()</function-signature>
  </function>

  <function>
    <description>Returns the value of a static member of a class</description>
    <name>getStaticField</name>
    <function-class>com.idera.server.web.CoreELFunctions</function-class>
    <function-signature>java.lang.Object getStaticField(java.lang.String)</function-signature>
  </function>

</taglib>
