E:\Projects\SQLDM_12.0\SQLDM_12.0\Development\Idera\SQLdm\DesktopClient\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Projects\SQLDM_12.0\SQLDM_12.0\Development\Idera\SQLdm\DesktopClient\Controls\NavigationPane\XamSecondaryNavigationPane.xaml;;
FE:\Projects\SQLDM_12.0\SQLDM_12.0\Development\Idera\SQLdm\DesktopClient\Dialogs\ViewDeletionDialog.xaml;;
FE:\Projects\SQLDM_12.0\SQLDM_12.0\Development\Idera\SQLdm\DesktopClient\Dialogs\XamSingleInputDialog.xaml;;
FE:\Projects\SQLDM_12.0\SQLDM_12.0\Development\Idera\SQLdm\DesktopClient\MainWindow.xaml;;
FE:\Projects\SQLDM_12.0\SQLDM_12.0\Development\Idera\SQLdm\DesktopClient\Style\Dark.xaml;;
FE:\Projects\SQLDM_12.0\SQLDM_12.0\Development\Idera\SQLdm\DesktopClient\Style\SVGIcons.xaml;;
FE:\Projects\SQLDM_12.0\SQLDM_12.0\Development\Idera\SQLdm\DesktopClient\Style\Light.xaml;;
FE:\Projects\SQLDM_12.0\SQLDM_12.0\Development\Idera\SQLdm\DesktopClient\Style\Menu.Style.xaml;;
FE:\Projects\SQLDM_12.0\SQLDM_12.0\Development\Idera\SQLdm\DesktopClient\Style\ToolBar.Style.xaml;;
FE:\Projects\SQLDM_12.0\SQLDM_12.0\Development\Idera\SQLdm\DesktopClient\ViewContainer.xaml;;
FE:\Projects\SQLDM_12.0\SQLDM_12.0\Development\Idera\SQLdm\DesktopClient\Views\Servers\Server\Overview\DashboardLayoutGallery.xaml;;
FE:\Projects\SQLDM_12.0\SQLDM_12.0\Development\Idera\SQLdm\DesktopClient\Views\Servers\Server\Overview\ServerTimelineView.xaml;;
FE:\Projects\SQLDM_12.0\SQLDM_12.0\Development\Idera\SQLdm\DesktopClient\Views\Servers\Server\ServerViewContainer.xaml;;

