<zk>
	<div
		apply="com.idera.sqldm.ui.dashboard.instances.queryWaits.SessionComposer">
		<hlayout>
			<div id="timeGraphDiv" sclass="chart-border" width="100%">
				<sqldm-idera-stackedbarchart id="stackedBarChart"
					width="1200px" height="500px" leftMargin="100px"
					rightMargin="200px" topMargin="50px" bottomMargin="50px" />
			</div>
			<div id="durationGraphDiv" sclass="chart-border"
				 width="100%">
				<sqldm-idera-stackedbarchart id="durationChart"
					width="1200px" height="600px" leftMargin="50px" rightMargin="200px"
					topMargin="50px" bottomMargin="50px" />
			</div>
			<space height="5px" />
		</hlayout>
	</div>
</zk>