
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Database", "Database.ssmssqlproj", "{05352E0E-99A9-4CA1-95E7-12F50E443F49}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 1
		SccProjectUniqueName0 = Database.ssmssqlproj
		SccProjectName0 = Perforce\u0020Project
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Perforce\u0020SCM
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05352E0E-99A9-4CA1-95E7-12F50E443F49}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
