<panel use="com.idera.sqldm.ui.customDashboard.widgets.CustomDashboardWidget"
	apply="com.idera.sqldm.ui.customDashboard.MiniTimelineWidgetComposer"
	sclass="widget-caption" style="float:left;margin:5px;border-radius: 4px;border-bottom-width: 2px;border-bottom-style: inset;">
	<caption height="40px" style="cursor:pointer;">
		<!-- label value="Mini Timeline"  style="float:left;font-size:16px;font-weight:bold;white-space:nowrap;"/ -->
	</caption>
		<panelchildren>
			<div id="editMTWidgetDiv">
				<hlayout>
					<vlayout style="margin-left:3px;text-align:center;" vflex="1">
						<label style="font-size:11px;font-weight:bold" value="Mini Timeline" />
						<image width="100%" height="90px" 
								src="~./sqldm/com/idera/sqldm/images/mini-timeline.png" />
					</vlayout>
					<vlayout vflex="3" style="margin-left:35px;text-align:left;">
						<label id="mtWidgetNameLbl" style="font-size:11px;font-weight:bold;margin-left: 4px;" />
						<div>
							<idera-cwf-button id="mtRemoveBtn" sclass="white-text-dark-gray-button widget-button button-font" 
									label="${sqldmidera:getLabel('SQLdm.Labels.remove')}"/>
							<idera-cwf-button id="mtEditbtn" sclass="white-text-dark-gray-button widget-button button-font" 
									label="${sqldmidera:getLabel('SQLdm.Labels.edit')}" />
						</div>
					</vlayout>
				</hlayout>
			</div>
			<div id="displayMTWidgetDiv">
				<div id="mtErrorDiv" style="text-align:center;">
					<space height="50px;" />
					<label value="${sqldmidera:getLabel('SQLdm.Labels.no-data-available')}"/>
				</div>
				<div id="mtDataDiv">
					<div style="margin-top:6px;">
						<div style="border:solid 1px #aaa;border-radius:2px;width: 150px;height:48px;margin-left:8px;float:left;padding: 4px;">
							<sqldm-idera-linechart id="mtLineChart" height="45px" width="150px"/>
						</div>
						<div style="text-align:center;width: 150px;height:48px;padding: 2px;float:right">
							<label id="mtInstanceName" style="font-size:14px;font-family: 'lucida grande', sans-serif;font-style: normal;"/>
							<div style="margin-top:8px;">
								<label id="mtInstanceValue" style="font-size: 18px;font-weight: bold;font-family: 'lucida grande', sans-serif;"/>
								<label style="font-size: 12px;font-weight: normal;font-family: 'lucida grande', sans-serif;" value="" />
							</div>
						</div>
					</div>
					<div>
						<idera-cwf-button id="mtdetailsBtn" style="float:right" sclass="idera-button-primary-dashboard-Details white-text-dark-gray-button widget-button button-font" 
								label="${sqldmidera:getLabel('SQLdm.Labels.details')}" />
					</div>
				</div>
			</div>
		</panelchildren>
</panel>