<panel use="com.idera.sqldm.ui.customDashboard.widgets.CustomDashboardWidget"
	apply="com.idera.sqldm.ui.customDashboard.SingleValueWidgetComposer" 
	sclass="widget-caption" style="float:left;margin:5px;border-radius: 4px;border-bottom-width: 2px;border-bottom-style: inset;">
	<caption height="40px" style="cursor:pointer;">
		<!-- label value="single Value"  style="float:left;font-size:16px;font-weight:bold;white-space:nowrap;"/-->
	</caption>
		<panelchildren>
			<div id="editSVWidgetDiv">
				<hlayout>
					<vlayout style="margin-left:3px;text-align:center;">
						<label style="font-size:11px;font-weight:bold" value="Single Value" />
						<image width="100%" height="90px" 
								src="~./sqldm/com/idera/sqldm/images/single-value.png" />
					</vlayout>
					<vlayout style="margin-left:35px;text-align:left;">
						<label id="svWidgetNameLbl" style="font-size:11px;font-weight:bold;margin-left: 4px;" />
						<div>
							<idera-cwf-button id="svRemoveBtn" sclass="white-text-dark-gray-button widget-button button-font" 
									label="${sqldmidera:getLabel('SQLdm.Labels.remove')}"/>
							<idera-cwf-button id="svEditbtn" sclass="white-text-dark-gray-button widget-button button-font" 
									label="${sqldmidera:getLabel('SQLdm.Labels.edit')}" />
						</div>
					</vlayout>
				</hlayout>
			</div>
			<div id="displaySVWidgetDiv">
				<div id="svErrorDiv" style="text-align:center;">
					<space height="50px;" />
					<label value="${sqldmidera:getLabel('SQLdm.Labels.no-data-available')}"/>
				</div>
				<div id="svDataDiv">
					<div style="text-align:center;margin-top:4px;">
						<label id="svInstanceName" style="font-size:14px;font-family: 'lucida grande', sans-serif;font-style: normal;"/>
						<div style="margin-top:14px;">
							<label id="svInstanceValue" style="font-size: 32px;font-weight: bold;font-family: 'lucida grande', sans-serif;"/>
							<label id="svUnit" style="font-size: 12px;font-weight: normal;font-family: 'lucida grande', sans-serif;" value="" />
						</div>
					</div>
					<div>
						<idera-cwf-button id="svdetailsBtn" style="float:right" sclass="idera-button-primary-dashboard-Details white-text-dark-gray-button widget-button button-font" 
								label="${sqldmidera:getLabel('SQLdm.Labels.details')}" />
					</div>
				</div>
			</div>
		</panelchildren>
</panel>