#For running non debug mode, comment compile.debug property below. 
# Note that setting it to false would still run in debug mode because
# ant script is just checking whether property is set or not.
compile.debug=true