<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Idera.SQLdm.Notification.NotificationDestinationInfo">
    <Position X="2.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Notification\NotificationDestinationInfo.cs</FileName>
      <HashCode>AAICBAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAACAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idera.SQLdm.Notification.NotificationDestinationProperty">
    <Position X="3" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>Notification\NotificationDestinationProperty.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idera.SQLdm.Notification.NotificationProviderInfo">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>Notification\NotificationProviderInfo.cs</FileName>
      <HashCode>IAICBAAAAAAgAAACIAAAAAAAAAAACIAAAAgABAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idera.SQLdm.Notification.NotificationProviderProperty">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Notification\NotificationProviderProperty.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idera.SQLdm.Notification.NotificationRule">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>Notification\NotificationRule.cs</FileName>
      <HashCode>AAACAAAIAAAGCAAABgABAAAAAQAAAAAEAAAABgBABgI=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>