<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word>SQLdm</Word>
    <Word>Repositor</Word>
    <Word>Idera</Word>
    <Word>SQLsafe</Word>
    <Word>failover</Word>
    <Word>screenshot</Word>
    <Word>autogrowth</Word>
    <Word>autogrow</Word>
    <Word>Autogrow</Word>
    <Word>TempDB</Word>
    <Word>versioning</Word>
    <Word>acket</Word>
    <Word>tempDB</Word>
    <Word>tempdb</Word>
    <Word>Newsfeed</Word>
    <Word>spam</Word>
    <Word>defragmented</Word>
    <Word>Virtualization</Word>
    <Word>ESX</Word>
    <Word>VM</Word>
    <Word>virtualized</Word>
    <Word>vCenter</Word>
    <Word>virtualization</Word>
    <Word>VMware</Word>
    <Word>hypervisor</Word>
    <Word>Tempdb</Word>
    <Word>agentless</Word>
    <Word>PerfMon</Word>
    <Word>defragment</Word>
    <Word>VMs</Word>
    <Word>WMI</Word>
    <Word>PowerShell</Word>
    <Word>untrusted</Word>
    <Word>Google</Word>
    <Word>Mozilla</Word>
    <Word>Firefox</Word>
    <Word>BlackBerry</Word>
    <Word>iOS</Word>
    <Word>GHz</Word>
    <Word>GB</Word>
    <Word>IIS</Word>
    <Word>SP1</Word>
    <Word>SP2</Word>
    <Word>R2</Word>
    <Word>IE</Word>
</SpellingDictionary>