<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idera.sqldm</groupId>
    <artifactId>idera-sqldm_cwf_product_widgets</artifactId>
    <version>1.0.0.0</version>
    <packaging>jar</packaging>

    <name>idera-sqldm_cwf_product_widgets</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <env>build</env>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${idera.lib.dir}</directory>
                                </resource>
                                <resource>
                                    <directory>${idera.web.lib.dir}</directory>
                                </resource>
                                <resource>
                                    <directory>../zk-web/lib/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>../../../Build/${env}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
	        <executions>
        	  <execution>
        	    <phase>process-classes</phase>
        	    <configuration>
        	      <tasks>
        	        <!-- generate the I18N resource bundles -->
        	        <taskdef name="i18n"
        	                 classpathref="maven.runtime.classpath"
        	                 classname="mazz.i18n.ant.I18NAntTask" />
	
        	        <i18n outputdir="${project.build.outputDirectory}/web/sqldm/"
        	              defaultlocale="en"
        	              verbose="false"
        	              verify="true">
        	           <classpath refid="maven.runtime.classpath" />
        	           <classfileset dir="${project.build.outputDirectory}">
        	              <include name="**/SQLdmI18NStrings.class"/>
        	           </classfileset>
        	        </i18n>
        	      </tasks>
        	    </configuration>
        	    <goals>
        	      <goal>run</goal>
        	    </goals>
        	  </execution>
        	</executions>
      	    </plugin>
            <plugin>
        	<artifactId>maven-resources-plugin</artifactId>
	        <version>3.1.0</version>
        	<executions>
        	  <execution>
        	    <id>copy-resources</id>
        	    <phase>validate</phase>
        	    <goals>
        	      <goal>copy-resources</goal>
        	    </goals>
        	    <configuration>
        	      <outputDirectory>${project.build.outputDirectory}/web/sqldm/com/idera/sqldm/images</outputDirectory>
        	      <resources>          
        	        <resource>
        	          <directory>../zk-web/web/com/idera/sqldm/images</directory>
        	        </resource>
        	      </resources>              
        	    </configuration>            
        	  </execution>
        	</executions>
      	    </plugin>
        </plugins>
    </build>
</project>
