<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word>SQLdm</Word>
    <Word>Repositor</Word>
    <Word>Idera</Word>
    <Word>SQLsafe</Word>
    <Word>failover</Word>
    <Word>screenshot</Word>
    <Word>autogrowth</Word>
    <Word>autogrow</Word>
    <Word>Autogrow</Word>
    <Word>aliased</Word>
    <Word>Tempdb</Word>
    <Word>tempdb</Word>
    <Word>virtualized</Word>
    <Word>VMware</Word>
    <Word>VM</Word>
    <Word>virtualization</Word>
    <Word>Virtualization</Word>
    <Word>RC0</Word>
    <Word>RTM</Word>
    <Word>XML</Word>
    <Word>AlwaysOn</Word>
    <Word>unhandled</Word>
    <Word>Newsfeed</Word>
    <Word>IIS</Word>
    <Word>WMI</Word>
</SpellingDictionary>