<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Idera.SQLdm.ImportWizard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HideImportWizardWelcomePage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="NumRowsInBatch" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
  </Settings>
</SettingsFile>