<zk>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.idera.sqldm.ui.dashboard.instances.databases.InstanceDatabasesViewModel')">
<div style="height:800px;overflow:auto">
		 <borderlayout height="100%" vflex="min">
		 	<center autoscroll="true" vflex="min">
			<div>
<toolbar id="databasesTb" visible="false">
<!-- Remove the commented code if images are not required -->  
	<idera-cwf-button id = "button1" style="text-transform: uppercase;" sclass="gray-text-transparent-button" label="${idera:getLabel('SQLdm.Labels.summary')}" orient="horizontal" onClick="@command('toolbarBtnClicked', tabId = '4', subTabId='1')"/>
	<idera-cwf-button id = "button2" style="text-transform: uppercase;" sclass="white-text-dark-gray-button" label="${idera:getLabel('SQLdm.Labels.tempdb')}" orient="horizontal" onClick="@command('toolbarBtnClicked', tabId = '4', subTabId='2')" />
	<idera-cwf-button id = "button3" style="text-transform: uppercase;" visible="@bind(vm.isSQLDB2012OrGreater)" sclass="white-text-dark-gray-button" label="${idera:getLabel('SQLdm.Labels.availability-grps')}" orient="horizontal" onClick="@command('toolbarBtnClicked', tabId = '4', subTabId='3')" />
</toolbar>

<include id="contentView"/>
</div>
</center>
</borderlayout>
</div>
</div>
</zk>
		
