<zk>
<div id="diskSpaceWidgetView"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.idera.sqldm.ui.topten.DiskSpaceWidgetComposer')" >
<div fulfill="self.onCreate" > <!-- workaround -->
<hlayout id = "diskSpaceWidgetLayout" >
	<div style= "height: 148px">
		<grid id="diskSpaceWidgetList" vflex = "1" 
			  sclass="styled-list"
			   model="@load(vm.instancesModel)" 
			  emptyMessage="@bind(vm.displayMessageForGrid)" >
			<columns sizable = "true">
		   <!-- <extcolumn label="${idera:getLabel('SQLdm.Labels.topten.instance')}" width = "65%" sort = "auto(LOWER(instanceName))"/> @author Saumyadeep -->
				<extcolumn label="${idera:getLabel('SQLdm.Labels.topten.instance')}" width = "232px" sort = "auto(LOWER(displayName))"/>
				
				<extcolumn label="${idera:getLabel('SQLdm.Labels.utilization')}"  width = "114px" sort = "auto(diskSpaceUtilization)" align = "right" sclass="numbers-position-header-topten"/>
				<extcolumn label=""  width = "70px" />
			</columns>
			        <template name="model">
						 <row style="word-wrap:break-word; cursor:pointer;" value="${each}" onClick = "@command('redirectToInstance', instanceId = each.instanceId, product=each.product)">
						 	<!-- <label sclass="link" value="@load(each.instanceName)" style="word-wrap:break-word;"/> @author Saumyadeep -->
						 	<label sclass="link" value="@load(each.displayName)" style="word-wrap:break-word;"/>
							<label value="@load(each.diskSpaceUtilization) @converter('com.idera.sqldm.ui.converter.CommaSeparatedNumberLabelForMVVMConverter')" sclass="numbers-position-topten" />
							<zk choose="">
							    <zk when="${each.severity == 8}">
									<div class="critical-progress" ><progressmeter value="${each.relativeSeverityValue}" width="60px" /></div>
							    </zk>
							    <zk when="${each.severity == 4}">    
									<div class="warning-progress" ><progressmeter value="${each.relativeSeverityValue}" width="60px" /></div>
							    </zk>
							    <zk when="${each.severity == 2}">    
									<div class="ok-progress" ><progressmeter value="${each.relativeSeverityValue}" width="60px" /></div>
							    </zk>
							    <zk when="${each.severity == 1}">
									<div class="ok-progress" ><progressmeter value="${each.relativeSeverityValue}" width="60px" /></div>
							    </zk>
							    <zk><!-- default -->
									<div class="ok-progress" ><progressmeter value="${each.relativeSeverityValue}" width="60px" /></div>
							    </zk>
							</zk>	
						</row> 
			        </template>
		</grid>
	</div>
</hlayout>
</div>
</div>
</zk>
