<zk>
  <window border="none" apply="com.idera.sqldm.ui.topten.TopTenView" sclass="idera-products-nav-wrapper">
    <timer id="timer" delay="10" repeats="false"/>
    <portallayout id="topTenportalLayout1" maximizedMode="whole">
      <portalchildren style="padding: 5px" width="33%">
        <panel id="widget16" title="${idera:getLabel('SQLdm.Labels.top-ten.instance-alert')}" draggable="false" droppable="false" border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
          <caption>
            <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="iaWidgetPopup,position=start_before"/>     </toolbar>
            <popup id="iaWidgetPopup" >        
              <label value="${idera:getLabel('SQLdm.Labels.top-ten.configure-instance-alert')}"/>        
              <separator height="18px" />
              <vlayout style = "width:350px">    
                <hlayout style="padding: 5px">
                   <label style="padding: 5px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-server-count')}"/>
                   <separator orient="vertical" spacing="2px" />
                   <spinner id= "iaCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
                <idera-cwf-button id="applyIAConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
              </vlayout>
            </popup>
          </caption>
          <panelchildren>
            <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/instanceAlertsWidget.zul" /> </zk>  
          </panelchildren>
        </panel>
      </portalchildren>
      <portalchildren style="padding: 5px" width="33%">
        <panel id="widget11"  title="${idera:getLabel('SQLdm.Labels.sql-cpu-load')}" draggable="false" droppable="false" border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
          <caption>
            <toolbar style="float: right;">
              <toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}" popup="cpuWidgetPopup,position=start_before"/>
            </toolbar>
            <popup id="cpuWidgetPopup" >        
              <label value="${idera:getLabel('SQLdm.Labels.configure-sql-cpu-load')}"/>        
              <separator height="18px" />
              <vlayout style = "width:350px">
                <hlayout style="padding: 5px">
                    <label style="padding: 5px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-server-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "cpuCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
                <idera-cwf-button id="applyCPUConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
              </vlayout>
            </popup>
          </caption>
          <panelchildren>
            <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/cpuLoad.zul" /> </zk>  
          </panelchildren>
        </panel>
      </portalchildren>
      <portalchildren style="padding: 5px" width="33%">
        <panel  title="${idera:getLabel('SQLdm.Labels.topten.memory')}" draggable="false" droppable="false" border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
          <caption>
            <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="muWidgetPopup,position=start_before"/>     </toolbar>
            <popup id="muWidgetPopup" >        
              <label value="${idera:getLabel('SQLdm.Labels.topten.configure-memory')}"/>        
              <separator height="18px" />
              <vlayout style = "width:350px">
                <hlayout style="padding: 5px">
                    <label style="padding: 5px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-server-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "muCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
                <idera-cwf-button id="applyMUConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
              </vlayout>
            </popup>
          </caption>
          <panelchildren>
            <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/memoryUsageWidget.zul" /> </zk>  
          </panelchildren>
        </panel>
      </portalchildren>
    </portallayout>
    <portallayout id="topTenportalLayout2" maximizedMode="whole">
      <portalchildren style="padding: 5px" width="33%">
        <panel id="widget1"  title="${idera:getLabel('SQLdm.Labels.topten.responseTime')}" draggable="false" droppable="false" border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
          <caption>
            <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="rtWidgetPopup,position=start_before"/>     </toolbar>
            <popup id="rtWidgetPopup" >        
              <label value="${idera:getLabel('SQLdm.Labels.topten.configure-responseTime')}"/>        
              <separator height="18px" />
              <vlayout style = "width:350px">
                <hlayout style="padding: 5px">
                    <label style="padding: 5px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-server-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "responseTimeCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
                <idera-cwf-button id="applyRTConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
              </vlayout>
            </popup>
          </caption>
          <panelchildren>
            <include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/responseTimeWidget.zul" />  
          </panelchildren>
        </panel>
      </portalchildren>
      <portalchildren style="padding: 5px" width="33%">
        <panel id="widget17"  title="${idera:getLabel('SQLdm.Labels.top-ten.waits')}" draggable="false" droppable="false" border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
          <caption>
            <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="waitWidgetPopup,position=start_before"/>     </toolbar>
            <popup id="waitWidgetPopup" >        
              <label value="${idera:getLabel('SQLdm.Labels.top-ten.configure-waits')}"/>        
              <separator height="18px" />
              <vlayout style = "width:350px">
                 <hlayout style="padding: 5px">
                    <label style="padding: 5px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-server-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "waitCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
               <idera-cwf-button id="applyWAITConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
              </vlayout>
            </popup>
          </caption>
          <panelchildren>
            <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/waitWidget.zul" /> </zk>  
          </panelchildren>
        </panel>
      </portalchildren>
      <portalchildren style="padding: 5px" width="33%">
        <panel id="widget12"  title="${idera:getLabel('SQLdm.Labels.top-ten.query-events')}" draggable="false" droppable="false"  border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
          <caption>
            <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="qmWidgetPopup,position=start_before"/>     </toolbar>
            <popup id="qmWidgetPopup" >
              <label value="${idera:getLabel('SQLdm.Labels.top-ten.configure-query-events')}"/>        
              <separator height="18px" />
              <vlayout style = "width:350px">    
                 <hlayout style="padding: 5px">
                    <label style="padding: 5px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-server-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "qmCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
               <idera-cwf-button id="applyQMConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
              </vlayout>
            </popup>
          </caption>
          <panelchildren>
            <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/queryWidget.zul" /> </zk>  
          </panelchildren>
        </panel>
      </portalchildren>
    </portallayout>
    <portallayout id="topTenportalLayout3" maximizedMode="whole">
      <portalchildren style="padding: 5px" width="33%">
        <panel id="widget3"  title="${idera:getLabel('SQLdm.Labels.top-ten.io')}" draggable="false" droppable="false"  border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
          <caption>
            <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="ioWidgetPopup,position=start_before"/>     </toolbar>
            <popup id="ioWidgetPopup" >        
              <label value="${idera:getLabel('SQLdm.Labels.top-ten.configure-io')}"/>        
              <separator height="18px" />
              <vlayout style = "width:350px">
                 <hlayout style="padding: 5px">
                    <label style="padding: 5px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-server-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "ioCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
                <idera-cwf-button id="applyIOConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
              </vlayout>
            </popup>
          </caption>
          <panelchildren>
            <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/ioWidget.zul" /> </zk>  
          </panelchildren>
        </panel>
      </portalchildren>
      <portalchildren style="padding: 5px" width="33%">
        <panel id="widget15"  title="${idera:getLabel('SQLdm.Labels.top-ten.session-number')}" draggable="false" droppable="false"  border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
          <caption>
            <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="tsWidgetPopup,position=start_before"/>     </toolbar>
            <popup id="tsWidgetPopup" >        
              <label value="${idera:getLabel('SQLdm.Labels.top-ten.configure-session-number')}"/>        
              <separator height="18px" />
              <vlayout style = "width:350px">    
                <hlayout style="padding: 5px">
                    <label style="padding: 5px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-server-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "tsCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
               <idera-cwf-button id="applyTSConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
              </vlayout>
            </popup>
          </caption>
          <panelchildren>
            <zk>
              <include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/totalSessionWidget.zul" />
            </zk>  
          </panelchildren>
        </panel>
      </portalchildren>
      <portalchildren style="padding: 5px" width="33%">
        <panel id="widget2"  title="${idera:getLabel('SQLdm.Labels.top-ten.blocked-sessions')}" draggable="false" droppable="false"  border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
          <caption>
            <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="bsWidgetPopup,position=start_before"/>     </toolbar>
            <popup id="bsWidgetPopup" >        
              <label value="${idera:getLabel('SQLdm.Labels.top-ten.configure-blocked-sessions')}"/>        
              <separator height="18px" />
              <vlayout style = "width:350px">    
                <hlayout style="padding: 5px">
                    <label style="padding: 5px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-server-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "bsCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
                <idera-cwf-button id="applyBSConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
              </vlayout>
            </popup>
          </caption>
            <panelchildren>
                <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/blockedSessionWidget.zul" /> </zk>  
            </panelchildren>
        </panel>
      </portalchildren>
    </portallayout>
    <portallayout id="topTenportalLayout4" maximizedMode="whole">
      <portalchildren style="padding: 5px" width="33%">
        <panel id="widget7"  title="${idera:getLabel('SQLdm.Labels.most-active-user-connections')}"  draggable="false" droppable="false"  border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
          <caption>
            <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="activeWidgetPopup,position=start_before"/>     </toolbar>
            <popup id="activeWidgetPopup" >        
              <label value="${idera:getLabel('SQLdm.Labels.configure-most-active-user-connections')}"/>
              <separator height="18px" />
              <vlayout style = "width:350px">
                <hlayout style="padding: 1px">
                    <label style="padding: 1px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-server-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "activeCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
                <idera-cwf-button id="applyACTIVEConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
              </vlayout>
            </popup>
          </caption>
          <panelchildren>
            <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/mostActiveConnection.zul" /> </zk>  
          </panelchildren>
        </panel>
      </portalchildren>
      <portalchildren style="padding: 5px" width="33%">
      <panel id="widget13"  title="${idera:getLabel('SQLdm.Labels.disk-space-utilization-percentage')}" draggable="false" droppable="false"  border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
        <caption>
          <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="dsWidgetPopup,position=start_before"/>     </toolbar>
          <popup id="dsWidgetPopup" >        
            <label value="${idera:getLabel('SQLdm.Labels.configure-disk-space-utilization-percentage')}"/>        
            <separator height="18px" />
            <vlayout style = "width:350px">
                <hlayout style="padding: 1px">
                    <label style="padding: 1px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-server-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "dsCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
                <idera-cwf-button id="applyDSConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
            </vlayout>
          </popup>
        </caption>
        <panelchildren>
            <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/diskSpaceWidget.zul" /> </zk>  
        </panelchildren>
      </panel>
      </portalchildren>
      <portalchildren style="padding: 5px" width="33%">
        <panel id="widget10"  title="${idera:getLabel('SQLdm.Labels.tempdb-utilization-mb')}" draggable="false" droppable="false"  border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
          <caption>
            <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="tempDBWidgetPopup,position=start_before"/>     </toolbar>
            <popup id="tempDBWidgetPopup" >        
              <label value="${idera:getLabel('SQLdm.Labels.configure-tempdb-utilization-mb')}"/>        
              <separator height="18px" />
              <vlayout style = "width:350px">
                <hlayout style="padding: 1px">
                    <label style="padding: 1px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-server-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "tempDBCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
                <idera-cwf-button id="applyTEMPDBConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
              </vlayout>
            </popup>
          </caption>
          <panelchildren>
          <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/tempDBUtilizationWidget.zul" /> </zk>  
          </panelchildren>
        </panel>
      </portalchildren>
    </portallayout>
    <portallayout id="topTenportalLayout5" maximizedMode="whole">
      <portalchildren style="padding: 5px" width="99%">
        <panel id="widget14"  title="${idera:getLabel('SQLdm.Labels.session-cpu-usage')}" draggable="false" droppable="false"  border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
          <caption>
            <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="sesWidgetPopup,position=start_before"/>     </toolbar>
             <popup id="sesWidgetPopup" >        
              <label value="${idera:getLabel('SQLdm.Labels.configure-session-cpu-usage')}"/>        
              <separator height="18px" />
              <vlayout style = "width:350px">    
                <hlayout style="padding: 5px">
                    <label style="padding: 5px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-sessions-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "sesCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
                <idera-cwf-button id="applySESConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
              </vlayout>
            </popup>
          </caption>
          <panelchildren>
            <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/sessions.zul" /> </zk>  
          </panelchildren>
        </panel>
      </portalchildren>
    </portallayout>
	<portallayout id="topTenportalLayout6" maximizedMode="whole">
      <portalchildren style="padding: 5px" width="99%">
          <panel id="widget18"  title="${idera:getLabel('SQLdm.Labels.longest-running-queries')}" draggable="false" droppable="false"  border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
            <caption>
              <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="lrWidgetPopup,position=start_before"/>     </toolbar>
                   
              <popup id="lrWidgetPopup" >        
                <label value="${idera:getLabel('SQLdm.Labels.configure-longest-running-queries')}"/>        
                <separator height="18px" />
                <hlayout style="padding: 5px">    
                  <label style="padding: 5px" value="${idera:getLabel('Labels.topten.timeFrame')}" id="lr_timeFrame" />
                  <selectbox id="lrTimeFrameSelectBox" model="@{lrTimeFrameSelectBoxModel}" selectedIndex="7"/>
                </hlayout>
                <vlayout style = "width:350px">    
                  <hlayout style="padding: 5px">
                    <label style="padding: 5px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-query-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "lrCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
                <idera-cwf-button id="applyLRConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
                </vlayout>
              </popup>
            </caption>
            <panelchildren>
              <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/longestRunningQueries.zul" /> </zk>  
            </panelchildren>
          </panel>
      </portalchildren>
    </portallayout>
    <portallayout id="topTenportalLayout7" maximizedMode="whole">
    <portalchildren style="padding: 5px" width="33%">
        <panel id="widget5"  title="${idera:getLabel('SQLdm.Labels.largest-database-by-size')}"  draggable="false" droppable="false"  border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
            <caption>
              <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="largestDBWidgetPopup,position=start_before"/>     </toolbar>
               <popup id="largestDBWidgetPopup" >        
                  <label value="${idera:getLabel('SQLdm.Labels.configure-largest-database-by-size')}"/>        
                  <separator height="18px" />
                            <vlayout style = "width:350px">
                            <hlayout style="padding: 5px">
			                    <label style="padding: 5px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-db-count')}"/>
			                    <separator orient="vertical" spacing="2px" />
			                    <spinner id= "largestDBCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
			                </hlayout>
                            <idera-cwf-button id="applyLARGESTDBConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
                        </vlayout>
            </popup>
              </caption>
             <panelchildren>
                <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/largestDatabaseBySizeWidget.zul" /> </zk>  
            </panelchildren>
        </panel>
    </portalchildren>
    <portalchildren style="padding: 5px" width="33%">
      <panel id="widget9"  title="${idera:getLabel('SQLdm.Labels.fastest-projected-growing-databases')}" draggable="false" droppable="false"  border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
        <caption>
          <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="fdWidgetPopup,position=start_before"/>     </toolbar>
          <popup id="fdWidgetPopup" >        
            <label value="${idera:getLabel('SQLdm.Labels.configure-fastest-projected-growing-databases')}"/>        
            <separator height="18px" />
            <vlayout style = "width:350px">
              	<hlayout style="padding: 5px">
                    <label style="padding: 5px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-db-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "fdCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
              <idera-cwf-button id="applyFDConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
            </vlayout>
          </popup>
        </caption>
        <panelchildren>
          <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/fastestProjectedGrowingDatabasesWidget.zul" /> </zk>  
        </panelchildren>
      </panel>
      </portalchildren>
      <portalchildren style="padding: 5px" width="32.999%">
        <panel id="widget4"  title="${idera:getLabel('SQLdm.Labels.top-ten.database-most-alert')}" draggable="false" droppable="false"  border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
          <caption>
            <toolbar style="float: right;"><toolbarbutton sclass="settings-button" src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="alertWidgetPopup,position=start_before"/>     </toolbar>
            <popup id="alertWidgetPopup" >        
              <label value="${idera:getLabel('SQLdm.Labels.top-ten.database-most-alert')}"/>        
              <separator height="18px" />
              <vlayout style = "width:350px">    
                <hlayout style="padding: 5px">
                    <label style="padding: 5px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-db-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "alertCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
                <idera-cwf-button id="applyALERTConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
              </vlayout>
            </popup>
          </caption>
          <panelchildren>
            <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/topDatabaseByAlertWidget.zul" /> </zk>  
          </panelchildren>
        </panel>
      </portalchildren>
    </portallayout>
    <portallayout id="topTenportalLayout8" maximizedMode="whole">
      <portalchildren style="padding: 5px" width="33%">
        <panel id="widget6"  title="${idera:getLabel('SQLdm.Labels.top-database-by-activity')}" draggable="false" droppable="false"  border="normal" collapsible="true" closable="false" sclass = "widget-panel"  maximizable="false" style="margin-bottom:10px">
          <caption>
            <toolbar style="float: right;"><toolbarbutton src="${sqldmidera:getImageURLWithoutSize('settings_icon_grey')}"  popup="topDBWidgetPopup,position=start_before"/>     </toolbar>
            <popup id="topDBWidgetPopup" >        
              <label value="${idera:getLabel('SQLdm.Labels.configure-top-database-by-activity')}"/>        
              <separator height="18px" />
              <vlayout style = "width:350px">
                <hlayout style="padding: 1px">
                    <label style="padding: 1px" value="${idera:getLabel('SQLdm.Labels.top-ten.configure-db-count')}"/>
                    <separator orient="vertical" spacing="2px" />
                    <spinner id= "topDBCount" constraint="no empty,min 1 max 50: between 1 to 50"/>
                </hlayout>
                <idera-cwf-button id="applyTOPDBConfig" label="${idera:getLabel('SQLdm.Labels.apply')}" sclass="applyBtn" width="125px" style = "float:right"/>
              </vlayout>
            </popup>
          </caption>
          <panelchildren>
            <zk><include renderdefer="100" src="~./sqldm/com/idera/sqldm/ui/topten/topDatabaseByActivityWidget.zul" /> </zk>  
          </panelchildren>
        </panel>
      </portalchildren>
    </portallayout>
  </window>    
</zk>