<zk>
 <div apply="org.zkoss.bind.BindComposer"  viewModel="@id('vm') @init('com.idera.sqldm.ui.topten.ResponseTimeWidgetComposer')">
 <div fulfill="self.onCreate" > <!-- workaround -->
 <hlayout id = "responseTimeWidgetLayout" >
			<div style= "height: 148px">
 	<grid id="responseTimeList" vflex = "1"
					  sclass="styled-list"
					  model="@load(vm.instancesModel)"  
					  emptyMessage="@bind(vm.displayMessageForGrid)">
					<columns sizable = "true">
						<!-- <extcolumn label="${idera:getLabel('SQLdm.Labels.topten.instance')}" width = "60%" sort = "auto(LOWER(instanceName))" /> @author Saumyadeep -->
						<extcolumn label="${idera:getLabel('SQLdm.Labels.topten.instance')}" width = "207px" sort = "auto(LOWER(displayName))" />
						<extcolumn label="${idera:getLabel('SQLdm.Labels.response-time')}" width = "125px" sort = "auto(responseTime)" align="right" sclass="numbers-position-header-topten"/>
						<extcolumn label="(ms)" align="left" width = "87px" />
					</columns>
			        <template name="model">
						 <row style = "cursor:pointer" sclass = "table-row" onClick = "@command('redirectToInstance', instanceId = each.instanceId, product=each.product)">
					   <!-- <label sclass="link" value="@load(each.instanceName)" style="word-wrap:break-word;"/> @author Saumyadeep -->
						 	<label sclass="link" value="@load(each.displayName)" style="word-wrap:break-word;"/>
							<label value="@load(each.responseTime) @converter('com.idera.sqldm.ui.converter.CommaSeparatedNumberLabelForMVVMConverter')" sclass="numbers-position-topten" />
							<div>
							<zk choose="">
							    <zk when="${each.severity == 8}">
									<div class="critical-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
							    </zk>
							    <zk when="${each.severity == 4}">    
									<div class="warning-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
							    </zk>
							    <zk when="${each.severity == 2}">    
									<div class="ok-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
							    </zk>
							    <zk when="${each.severity == 1}">
									<div class="ok-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
							    </zk>
							    <zk><!-- default -->
									<div class="ok-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
							    </zk>
							</zk>
							</div>	
						</row> 
			        </template>
				</grid>
				</div>
				</hlayout>
	</div>
 </div>               
</zk>