<zk>
<div id="topDatabaseByAlertWidgetView" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.idera.sqldm.ui.topten.TopDatabaseByAlertWidgetComposer')" >
<div fulfill="self.onCreate" > <!-- workaround -->
<hlayout id = "topDatabaseByAlertWidgetsLayout" >
	<div style= "height: 148px">
		<grid id="topDatabaseByAlertWidgetList" vflex = "1" 
			  sclass="styled-list"
			      model="@load(vm.instancesModel)" 
			  emptyMessage="@bind(vm.displayMessageForGrid)" >
			<columns sizable = "true">						
				<extcolumn label="${idera:getLabel('SQLdm.Labels.database')}" width = "229px" sort = "auto(LOWER(databaseName))"/>
				<extcolumn label="${idera:getLabel('SQLdm.Labels.number-of-alerts')}"  width = "86px" sort = "auto(numberOfAlerts)" align = "right" sclass="numbers-position-header-topten"/>
				<extcolumn label="" align="left" width = "80px" />
			</columns>
	        <template name="model">
				 <row value="${each}" style = "cursor:pointer" >
				 	<div onClick = "@command('redirectToInstance', instanceId = each.instanceId , product=each.product)" style="width:100%;">
				 	<label value="@load(each.databaseName)" sclass="link" style="word-wrap:break-word;"/>
				 	</div>
				 	<div onClick = "@command('redirectToInstance', instanceId = each.instanceId, product=each.product)" style="width:100%;">
					<label value="@load(each.numberOfAlerts) @converter('com.idera.sqldm.ui.converter.CommaSeparatedNumberLabelForMVVMConverter')" sclass="numbers-position-topten"/>
					</div>
				 	<div onClick = "@command('redirectToInstance', instanceId = each.instanceId, product=each.product)" style="width:100%;">
					<zk choose="">
					    <zk when="${each.severity == 8}">
							<div class="critical-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
					    </zk>
					    <zk when="${each.severity == 4}">    
							<div class="warning-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
					    </zk>
					    <zk when="${each.severity == 2}">    
							<div class="ok-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
					    </zk>
					    <zk when="${each.severity == 1}">
							<div class="ok-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
					    </zk>
					    <zk><!-- default -->
							<div class="ok-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
					    </zk>
					</zk>	
					</div>
				</row> 
	        </template>
		</grid>
	</div>
</hlayout>
</div>
</div>
</zk>
