
<zk>
<div id="waitWidgetView" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.idera.sqldm.ui.topten.WaitWidgetComposer')" >
<div fulfill="self.onCreate" > <!-- workaround -->
<hlayout id = "waitWidgetLayout" >
			<div style= "height: 148px">
				<grid id="waitWidgetList" vflex = "1" 
					  sclass="styled-list"
					  model="@load(vm.instancesModel)" 
					  emptyMessage="@bind(vm.displayMessageForGrid)" >
					<columns sizable = "true">
				   <!-- <extcolumn label="${idera:getLabel('SQLdm.Labels.topten.instance')}" sort = "auto(LOWER(instanceName))" width = "60%"/> @author Saumyadeep -->
						<extcolumn label="${idera:getLabel('SQLdm.Labels.topten.instance')}" sort = "auto(LOWER(displayName))" width = "231px"/>
						<extcolumn label="${idera:getLabel('SQLdm.Labels.wait-time')}" width = "83px" sort = "auto(waitTime)" sortDirection="descending" sclass="numbers-position-header-topten"/> 
						<extcolumn label="" align="left"  width = "83px" />
					</columns>
			        <template name="model">
						 <row value="${each}" style = "cursor:pointer" onClick = "@command('redirectToInstance', instanceId = each.instanceId, product=each.product)">
						 	<!-- <label sclass="link" value="@load(each.instanceName)" style="word-wrap:break-word;"/> @author Saumyadeep -->
						 	<label sclass="link" value="@load(each.displayName)" style="word-wrap:break-word;"/>
							<label value="@load(each.waitTime) @converter('com.idera.sqldm.ui.converter.CommaSeparatedNumberLabelForMVVMConverter')" sclass="numbers-position-topten"/>
							<zk choose="">
							    <zk when="${each.severity == 8}">
									<div class="critical-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
							    </zk>
							    <zk when="${each.severity == 4}">    
									<div class="warning-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
							    </zk>
							    <zk when="${each.severity == 2}">    
									<div class="ok-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
							    </zk>
							    <zk when="${each.severity == 1}">
									<div class="ok-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
							    </zk>
							    <zk><!-- default -->
									<div class="ok-progress" ><progressmeter value="${each.relativeSeverityValue}" width="70px" /></div>
							    </zk>
							</zk>	
						</row> 
			        </template>
				</grid>
	
			</div>
		</hlayout>
</div>
</div>
</zk>
