{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\b\f0\fs16 SOFTWARE LICENSE AGREEMENT\par
Idera, Inc.\par
\b0 2950 North Loop Freeway West\par
Suite 700\par
Houston, Texas 77092\par
Phone: (713) 862-5250; Fax: (713) 862-5210\par

\pard\widctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par
\b BY PROCEEDING TO DOWNLOAD, INSTALL OR USE THE SOFTWARE IN WHICH THIS AGREEMENT IS ELECTRONICALLY EMBEDDED OR BY OBTAINING A LICENSE KEY FOR THIS SOFTWARE, YOU HEREBY ACKNOWLEDGE AND AGREE TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS.  IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, THEN CLICK \ldblquote\ul DO NOT ACCEPT,\ulnone\rdblquote  DO NOT INSTALL OR USE THE SOFTWARE AND DELETE THE SOFTWARE FROM YOUR COMPUTER SYSTEM.  BY INSTALLING OR USING THE SOFTWARE OR BY CLICKING ON \ldblquote\ul ACCEPT\ulnone\rdblquote  YOU ACKNOWLEDGE AND AGREE THAT ON BEHALF OF YOURSELF AND YOUR EMPLOYER YOU HAVE READ THIS SOFTWARE LICENSE AGREEMENT CAREFULLY, THAT YOU AND YOUR EMPLOYER AGREE TO BE BOUND BY THIS AGREEMENT AND THAT IF APPLICABLE YOUR EMPLOYER HAS INFORMED YOU OF THE RELEVANT PROVISIONS OF THIS AGREEMENT WHICH MAY BE APPLICABLE TO YOU.  THIS AGREEMENT, SHALL GOVERN YOUR INSTALLATION AND USE OF THE SOFTWARE IN WHICH THIS AGREEMENT IS ELECTRONICALLY EMBEDDED.  IDERA URGES YOU TO CAREFULLY READ THIS AGREEMENT AND ASSESS YOUR USE OF THE SOFTWARE PRIOR TO INSTALLING OR USING THE SOFTWARE OR MAKING ANY DECISION TO USE OR PURCHASE IT.\par
\b0\par
THIS SOFTWARE LICENSE AGREEMENT, is dated as of the date of, in the case of any Evaluation Software (as defined in Section 16 below), the date of Customer\rquote s acquisition of a License Key, or in the case of any purchase of a license for use of the Licensed Software (as defined below), the date of the Purchase Order (as defined below) pursuant to which such license is purchased, is between Idera, Inc., a Texas corporation (\ldblquote Idera\rdblquote ), and, in the case of any Evaluation Software, the customer to whom temporary Licenses Keys are delivered or, in the case of any purchase of a license for use of the Licensed Software, the customer set forth on the purchase order pursuant to which such license is purchased (in each case, herein \ldblquote Customer\rdblquote ), and sets forth the terms and conditions whereby Idera agrees to provide to Customer and Customer agrees to acquire from Idera one or more licenses to use certain software and documentation and maintenance services related thereto, owned or licensed by Idera or a subsidiary of Idera, as set forth on the Purchase Order delivered in connection with this Agreement.  To the extent any terms or conditions contained in the Purchase Order conflict with the terms or conditions contained in this Agreement, the terms and conditions of the Purchase Order shall supersede only those conflicting terms or conditions contained in this Agreement and only to the minimum extent necessary to harmonize the terms in such Purchase Order with the terms contained herein.  The Purchase Order together with the terms and conditions of this Agreement (as defined below), shall constitute and be construed as a single agreement consisting of the terms and conditions contained in the Purchase Order together with the terms of this Agreement.  This Agreement specifically supersedes and replaces the terms and conditions of all prior agreements between Idera and Customer relating to the software licensed hereunder, including, but not limited to, any shrink-wrap agreements, click-wrap agreements or any demo or trial agreements which may accompany or are embedded in Idera\rquote s products or which have been previously in force between the parties.  \lang2057 If Customer is evaluating Evaluation Software, then only the terms and conditions of Section 16 below (including those Sections of this Agreement incorporated therein by reference) will govern Customer\rquote s temporary use of such Evaluation Software (and no other terms of this Agreement shall apply to Customer or govern Customer\rquote s use of Evaluation Software) and upon purchase of a commercial license for such Evaluation Software, this entire Agreement, exclusive of Section 16, shall apply to Customer and govern all use of the Licensed Material (as defined below).  \lang1033 In consideration of the mutual promises and agreements contained herein, the parties hereto also agree as follows:\par
\par

\pard\brdrb\brdrs\brdrw30\brsp20 \widctlpar\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\b GENERAL TERMS AND CONDITIONS\par

\pard\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\keepn\widctlpar\sb240\sa60\qj\tx450\kerning28 Definitions \b0\endash\b  \par

\pard 
{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\widctlpar\fi-360\li720\qj\tx360\b0\ldblquote Agreement\rdblquote  means this software license agreement, together with all exhibits, schedules, annexes and Purchase Orders made a part hereof in accordance with the terms of this Agreement and all amendments, modifications, supplements and alterations thereto effected in accordance with the terms of this Agreement.\par

\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart0\pndec{\pntxtb(}{\pntxta)}}
\widctlpar\li720\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (b)\tab\ldblquote Americas Territory\rdblquote  means those geographical areas found within the boundaries of North America and South America (but excluding Cuba).\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (c)\tab\ldblquote Asia Pacific Territory\rdblquote  or \ldblquote AsiaPac Territory\rdblquote  means those geographical areas found within the boundaries of Asia and Australia/Pacific (but excluding North Korea).\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (d)\tab "CLU" means (i) with respect to non-virtual environments, one (1) physical CPU Unit as calculated pursuant to Section 2(c) below; and (ii) with respect to virtual environments, up to four (4) virtual CPUs allocated to a virtual machine as calculated pursuant to Section 2(c) below.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (e)\tab\ldblquote Confidential Information\rdblquote  means all technical and non-technical information in both tangible and intangible form, including, but not limited to, product design information, software code, technical information, customer information, discounting, cost and pricing information, financial information and the results derived from or methodology employed by Customer in conducting any benchmark testing of the Licensed Software; provided that the term \ldblquote Confidential Information\rdblquote  shall not include information which the recipient can show by reasonable proof (i) to have been known by the recipient prior to the time of disclosure by the disclosing party, (ii) to have become part of the public domain through no fault or breach of this Agreement by the recipient, (iii) to have been disclosed to the recipient in good faith by a third party who is not under any obligation of confidence or secrecy to the disclosing party at the time such third party discloses the information to the recipient or (iv) to have been compelled to be produced by a court of competent jurisdiction, provided that the recipient shall first give notice to the disclosing party of any such request or order of the court to give the disclosing party an opportunity to contest or limit said request or order of the court.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\li720\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (f)\tab "CPU" means the logic circuitry that responds to and processes the instructions that run a computer and/or that access or runs the Licensed Software and each CPU may be comprised of multiple processing cores, each of which may be configured to independently act as an individual CPU and shall, when so configured, be deemed a separate CPU under this definition for purposes of this Agreement.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (g)\tab\ldblquote Error\rdblquote  means any error, defect or omission that (i) is discovered in the Licensed Software, (ii) is reproducible and (iii) prevents its operation substantially in accordance with the Licensed Documentation.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (h)\tab\ldblquote Europe, Middle East and Africa Territory\rdblquote  or \ldblquote EMEA Territory\rdblquote  means those geographical areas found within the boundaries of Europe, Middle East and Africa, including countries in the former Soviet Union (but excluding Syria, Iran and Sudan).\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (i)\tab\ldblquote Licensed Country\rdblquote  means, with respect to any \lang2057 Single Seat License, Workstation License, Concurrent Users License, \lang1033 Network Named User License, Named User License or \lang2057 CPU License, the country designated in the applicable Purchase Order or, in the absence of such designation, the country listed in such Purchase Order as the \ldblquote ship to\rdblquote  address; provided that in the case of a country within the European Union, the \ldblquote Licensed Country\rdblquote  shall be the European Union.\lang1033\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (j)\tab\ldblquote Licensed Documentation\rdblquote  means the published user manuals that Idera makes gener\-ally available for the Licensed Software.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (k)\tab\ldblquote Licensed Material\rdblquote  means the Licensed Software and the Licensed Documentation.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (l)\tab\ldblquote Licensed Software\rdblquote  means the machine-readable object code ver\-sion of (i) the software specified on each Purchase Order, whether embed\-ded on disc, tape, internet download site or other media and (ii) all Updates for the Licensed Software that Customer is entitled to receive in connection with its receipt of Maintenance Services pursuant to Section 4 of this Agreement.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (m)\tab\ldblquote Maintenance Services\rdblquote  means the technical support services provided by Idera pursuant to Section 4 hereof.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (n)\tab\ldblquote Maintenance Term\rdblquote  means the period of time for which Customer has purchased Maintenance Services, as evidenced by the Purchase Order delivered by Customer in connection therewith, together with all renewals effected in accordance with Section 4 of this Agreement.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (o)\tab\ldblquote Monitored Element\rdblquote  or \ldblquote Monitored Device\rdblquote  means a physical server, virtual server, network device or any system or device with an IP address.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (p)\tab\ldblquote Purchase Order\rdblquote  means (i) Idera\rquote s standard price quote, purchase order, order form or purchase confirmation, as such document may be amended, supplemented or modified from time to time in accordance with this Agreement or (ii) any other non-Idera price quote, purchase order, order form or purchase confirmation delivered by Customer to Idera but solely to the extent permitted by and delivered in accordance with Section 15.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (q)\tab\ldblquote Territory\rdblquote  means, with respect to a Concurrent User License, the geographical area in which the Licensed Software may be accessed and used, which geographical area may be any one, and only one, of the following three geographic areas: Americas Territory, the EMEA Territory or the AsiaPac Territory, as specified pursuant to Section 2(a) below.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (r)\tab\ldblquote Update\rdblquote  means any revision, enhancement, improvement or modification to or programming fix for the Licensed Software or Licensed Documentation which Idera makes generally available, incorporates into and makes a part of the Licensed Software or Licensed Documentation and does not separately price or market.\par

\pard\keepn\widctlpar\sb240\sa60\qj\tx450\b 2.\tab LICENSE \b0\endash  \b\par

\pard 
{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\widctlpar\fi-360\li720\qj\tx360 Use\b0  \endash  Subject to the terms and conditions of this Agreement, including, but not limited to the applicable licensing restrictions set forth in Section 2(b) below, and subject further to Customer\rquote s full compliance herewith and according to the scope, time period and other terms indicated on the applicable Purchase Order delivered in connection with this Agreement, Idera hereby grants Customer and Customer hereby accepts from Idera, a perpetual, non-exclusive and non-transferable right and license to install the Licensed Software on computer hardware that is owned or operated by or on behalf of Customer, to access and use the Licensed Material in accordance with the applicable restrictions and conditions contained in this Agreement and to copy the Licensed Material as permitted by this Agreement.  Customer\rquote s right to use the Licensed Material shall extend to use by third parties under a written agreement with Customer to provide outsourcing services for Customer's own internal business operations; provided, that (i) such third parties have agreed to abide by the terms of this Agreement and (ii) Customer shall remain primarily liable for all acts and omissions by such third parties.\par

\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart0\pndec{\pntxtb(}{\pntxta)}}
\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360\b (b)\tab License Usage and Restrictions \b0\endash  Customer acknowledges and agrees that, as between Customer and Idera, Idera or its subsidiaries owns and shall continue to own all right, title, and interest in and to the License Material, including associated intellectual property rights under copyright, trade secret, patent, or trademark laws. This Agreement does not grant Customer any ownership interest in or to the Licensed Material, but only a limited right and license to use the Licensed Materials in accordance with the terms of this Agreement and each applicable Purchase Order.  Customer further acknowledges and agrees that the licenses granted hereunder and the restrictions applicable to Customer\rquote s installation and use of the License Software will vary according to the type of Licensed Software purchased by Customer and the type of license purchased by Customer. One or more of the restrictions set forth in this Section 2 may apply to the Licensed Software depending upon the type of licensed purchased and the terms contained in the applicable Purchase Order relating to the Licensed Software.  Customer is encouraged to carefully review all terms and restrictions contained in this Section 2 and each Purchase Order.  Customer hereby agrees to the following license restrictions and conditions applicable to the Licensed Software as set forth in the Purchase Orders delivered by Customer under this Agreement:\par

\pard\widctlpar\qj\tx360\par

\pard\widctlpar\fi-720\li1440\qj\tx360 (i)\tab For all Licensed Software made generally available by Idera on a \ldblquote per-instance\rdblquote  basis and licensed hereunder by Customer on a \ldblquote per-instance\rdblquote  basis, Customer may install, operate and use such Licensed Software on one (1) instance per license purchased by Customer;\par

\pard\widctlpar\li1440\qj\tx360\par

\pard\widctlpar\fi-720\li1440\qj\tx360 (ii)\tab For all Licensed Software made generally available by Idera on a \ldblquote per-server\rdblquote  basis and licensed hereunder by Customer on a \ldblquote per-server\rdblquote  basis, Customer may install, operate and use such Licensed Software on one (1) physical or one (1) virtual server per license purchased by Customer;\par

\pard\widctlpar\li1440\qj\tx360\par

\pard\widctlpar\fi-720\li1440\qj\tx360 (iii)\tab For all Licensed Software made generally available by Idera on a \ldblquote per-user\rdblquote  or \ldblquote per-seat\rdblquote  basis and licensed hereunder by Customer on a \ldblquote per-user\rdblquote  or \ldblquote per-seat\rdblquote  basis, Customer may install and operate such Licensed Software on any number of physical servers or virtual servers or install and use any number of instances of the Licensed Software but Customer shall not access and use such Licensed Software by more than one (1) user per license purchased by Customer;\par

\pard\widctlpar\li1440\qj\tx360\par

\pard\widctlpar\fi-720\li1440\qj\tx360 (iv)\tab For all Licensed Software made generally available by Idera on a \ldblquote per-Monitored Element\rdblquote  or \ldblquote per-Monitored Device\rdblquote  basis and licensed hereunder by Customer on a \ldblquote per-Monitored Element\rdblquote  or \ldblquote per-Monitored Device\rdblquote  basis, Customer may install, operate and use such Licensed Software to monitor one (1) Monitored Element or Monitored Device per license purchased by Customer;\par

\pard\widctlpar\qj\tx360\par

\pard\widctlpar\fi-720\li1440\qj\tx360 (v)\tab For all Licensed Software expressly specified in a Purchase Order as a \ldblquote Site-License,\rdblquote\kerning0\f1\fs20  \kerning28\f0\fs16 Customer may install, operate and use the Licensed Software on any number of instances, CPUs, seats, workstations, physical servers or virtual servers physically located at the building or computing facilities specified in the Purchase Order by address as the site and may do so with any number of users or seats; \par

\pard\widctlpar\qj\tx360\par

\pard\widctlpar\fi-720\li1440\qj\tx360 (vi)\tab For all Licensed Software expressly specified in a Purchase Order as an \ldblquote Enterprise-License,\rdblquote\kerning0\f1\fs20  \kerning28\f0\fs16 Customer may install, operate and use the Licensed Software on any number of instances, CPUs, physical servers or virtual servers and may do so with any number of users or seats; provided, that periodically upon Idera\rquote s written request Customer shall provide Idera with a written report evidencing actual installation and usage of the License Software and pay for all excess license usage in accordance with the terms of Idera\rquote s standard true-up addendum (the terms of which are incorporated herein by reference upon Customer purchasing such enterprise license);\par

\pard\widctlpar\qj\tx360\par

\pard\widctlpar\fi-720\li1440\qj\tx360 (vii)\tab For all Licensed Software made generally available by Idera on a \ldblquote per-CLU\rdblquote  basis and licensed hereunder by Customer on a \ldblquote per-CLU\rdblquote  basis (each, a \ldblquote CLU License\rdblquote ), Customer may install, operate and use such Licensed Software on one (1) CLU per license purchased by Customer and the additional terms and conditions set forth in Section 2(c) below shall apply;\par

\pard\widctlpar\li1440\qj\tx360\par

\pard\widctlpar\fi-720\li1440\qj\tx360 (viii)\tab For all Licensed Software made generally available by Idera on a \ldblquote s\lang2057 ingle seat\rdblquote  or \ldblquote workstation\rdblquote  basis\lang1033  and licensed hereunder by Customer on a \ldblquote s\lang2057 ingle seat\rdblquote  or \ldblquote workstation\rdblquote  \lang1033 basis (a\lang2057  \ldblquote Single Seat License\rdblquote  or \ldblquote Workstation License\rdblquote )\lang1033 , Customer may install and operate such Licensed Software on \lang2057 one (1) computer for use by one (1) end user within the Licensed Country\lang1033 ;\par

\pard\widctlpar\qj\tx360\par

\pard\widctlpar\fi-720\li1440\qj\tx360 (ix)\tab For all Licensed Software made generally available by Idera on a \ldblquote\lang2057 concurrent users\rdblquote  basis\lang1033  (each, a \ldblquote Concurrent License\rdblquote ) and licensed hereunder by Customer as a Concurrent \lang2057 License\lang1033 , Customer may install and operate such Licensed Software on \lang2057 a network within the Licensed Country to be used concurrently on different computers by up to the authorized number of users for which Customer has purchased a license, provided that the Licensed Software is accessed and used only in the Territory; \lang1033\par

\pard\widctlpar\qj\tx360\par

\pard\widctlpar\fi-720\li1440\qj\tx360 (x)\tab For all Licensed Software made generally available by Idera on a \ldblquote network named user\rdblquote  or \ldblquote named user\rdblquote  basis and licensed hereunder by Customer on a \ldblquote network named user\rdblquote  or \ldblquote named user\rdblquote  \lang2057 basis\lang1033  (a \ldblquote Network Named User License\rdblquote  or \ldblquote Named User License\rdblquote ), Customer may install and operate such Licensed Software on one or more computers and designate one (1) person in \lang2057 Customer\rquote s \lang1033 organization (the "Named User") who shall have the right to use the Licensed Software within the Licensed Country, provided that only the Named User uses the Licensed Software\lang2057 ;\lang1033\par

\pard\widctlpar\qj\tx360\par

\pard\widctlpar\fi-720\li1440\qj\tx360 (xi)\tab For all Licensed Software made generally available by Idera on a \ldblquote CPU\rdblquote  basis and licensed hereunder by Customer on a \ldblquote CPU\rdblquote  \lang2057 basis\lang1033  (a \ldblquote\lang2057 CPU License\rdblquote )\lang1033 , Customer may install and operate such Licensed Software on \lang2057 any number of computers within the Licensed Country, provided that at no time may the Licensed Software be used to monitor more than the authorized number of CPUs for which Customer has purchased a license;\lang1033\par

\pard\widctlpar\qj\tx360\par

\pard\widctlpar\fi-720\li1440\qj\tx360 (xii)\tab If Customer has purchased a license for ER/Studio Team Server or ER/Studio Portal, such license is an exclusive connection license and may only be installed on Customer\rquote s computers up to the total number of licenses purchased to connect to a single server; provided, that such licenses may be reapportioned to different users up to the total number of license purchased; \par

\pard\widctlpar\qj\tx360\par

\pard\widctlpar\fi-720\li1440\qj\tx360\lang2057 (xiii)\tab Customer may not mix and match or use ER/Studio Team Edition licenses with ER/Studio Enterprise licenses or other ER/Studio editions which can connect to the repository applicable to ER/Studio; and\lang1033\par

\pard\widctlpar\qj\tx360\lang2057\par

\pard\widctlpar\fi-720\li1440\qj\tx360 (xiv)\tab Customer shall not connect non-Team Edition of ER/Studio, such as ER/Studio Enterprise, to the Team Edition repository applicable to ER/Studio and if Customer has purchased a license for ER/Studio Team Edition, Customer must upgrade all existing ER/Studio licenses having repository connectivity to ER/Studio Team Edition.\lang1033\par

\pard\widctlpar\li720\qj\tx360\par
\lang2057 For any Licensed Software that is restricted by a Licensed Country or Territory, temporary usage of such Licensed Software by a user outside the Licensed Country or Territory is permitted while such user is traveling provided that all such usage does not exceed thirty (30) days in any twelve-month period.  \lang1033 In no event shall Customer install, operate, use or access the Licensed Software in contravention of the foregoing restrictions applicable to the Licensed Software or any other restrictions contained in this Agreement.\lang2057\par
\lang1033\par

\pard\widctlpar\fi-360\li720\qj\tx360\b (c)\tab Additional Terms Governing CLU Licenses\b0  \endash  The following additional terms and conditions contained in this Section 2(c) shall apply to all Licensed Software licensed to Customer by Idera on a per-CLU basis.\par

\pard\widctlpar\li360\qj\tx360\par

\pard\widctlpar\li720\qj\tx360\tx1080 (i)\tab In non-virtual environments, the total physical CPUs each requiring an individual CLU License is calculated as the sum of (A) the number of licensed physical CPU sockets on the system motherboard that are populated with physical CPUs, each of which may have up to four (4) cores without requiring an additional CLU License in respect of Excess Cores (as defined below) as provided in clause (B) below (such initial four cores, the \ldblquote Base Cores\rdblquote ), and (B) the sum of all Excess Cores calculated in accordance with this Section 2(c)(i).  The term \ldblquote Excess Cores\rdblquote  means, with respect to each physical CPU populated in a socket, the quotient of the aggregate number of all additional cores in excess of the Base Cores for such CPU divided by four (4) and rounded up to the nearest whole number. For example, if there is a two-socket server with each physical CPU socket populated with an eight-core processor, four (4) Physical CPU Units are counted (two in respect of the physical CPUs and two in respect of the cores in excess of the Base Cores per CPU) and four (4) CLU Licenses for the Licensed Software are required. If there is a two-socket server with each physical CPU socket populated with a six-core processor, four (4) Physical CPU Units are counted (two in respect of the physical CPUs and two in respect of the cores in excess of the Base Cores per CPU) and four (4) CLU Licenses for the Licensed Software are required.\par
\par
(ii)\tab In virtual environments, a virtual CPU requiring an individual CLU License is defined as up to four (4) virtual CPUs allocated to a virtual machine. For example, if four (4) virtual CPUs are allocated to a virtual machine, four (4) Virtual CPU Units are counted and one (1) CLU License for the Licensed Software is required. If seven (7) virtual CPUs are allocated to a virtual machine, seven (7) virtual CPUs are counted and two (2) CLU Licenses for the Licensed Software are required. \par

\pard\widctlpar\li720\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360\b (d)\tab Copies & Disaster Recovery\b0  \endash  Customer may make a reasonable number of back-up archival copies of the Licensed Software. In the event of any outage that results in the complete failure of the computer system upon which Customer has installed the Licensed Software, Customer\rquote s right to use the Licensed Software shall include, during the pendency of such outage, the temporary right to use the Licensed Software in a replacement computing environment substantially similar to the original computing environment upon which the Licensed Software was installed immediately prior to such outage. Customer shall repro\-duce all confidentiality and proprietary notices on each of the copies permitted hereunder and maintain an accurate record of the location of each of the copies.  Customer shall not otherwise copy or duplicate the Licensed Material.  Customer shall not reverse engineer, disassemble, translate, modify, adapt, or decompile the Licensed Material or apply any procedure or process to the Licensed Material in order to ascertain, derive, and/or appropriate the source code or source listings for the Licensed Software or any trade secret or other proprietary information contained in the Licensed Software.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360\b (e)\tab Maintenance Optional\b0  \endash  Customer\rquote s right to use the Licensed Software shall survive any election by Customer to terminate or not renew Maintenance Services from Idera.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\li720\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360\b (f)\tab Other Services \b0\endash  All licenses and Maintenance Services purchased by Customer in respect of the Licensed Material shall be governed by this Agreement, together with the applicable Purchase Orders delivered hereunder.  Unless otherwise agreed by the parties in writing, all other services purchased by Customer in respect of the Licensed Software, if any, including implementation services, training services and professional services (collectively, \ldblquote Ancillary Services\rdblquote ), shall be governed solely by a separate written mutually acceptable services agreement entered into by the parties or, in the absence of such agreement, Idera\rquote s standard professional services agreement, and acceptance of the Licensed Material shall not be contingent upon Customer\rquote s acceptance of any such Ancillary Services. \par

\pard\keepn\widctlpar\sb240\sa60\qj\tx450\b 3.\tab DELIVERY AND PAYMENT TERMS\b0  \endash  \b\par

\pard 
{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\widctlpar\fi-360\li720\qj\tx360 Delivery\b0  \endash  All Licensed Material shall be delivered by Idera to Customer via electronic delivery using a secure internet download site.  Ownership of the all licenses purchased hereunder and risk of loss for the related Licensed Materials shall be deemed to have passed to Customer once Idera has made the Licensed Material available for download by Customer, notified Customer of the availability of the Licensed Material for download and provided Customer with License Keys necessary for the installation and operation of the Licensed Software.\par

\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart0\pndec{\pntxtb(}{\pntxta)}}
\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360\b (b)\tab Payment\b0  \endash  Upon delivery of a Purchase Order by Customer, Idera shall deliver an invoice to Customer specifying the license fees and Maintenance Services fees payable pursuant to such Purchase Order.  Customer shall pay all license fees and Maintenance Services fees specified therein within thirty (30) days of Customer\rquote s receipt of such invoice.  All fees payable by Customer in respect of such Ancillary Services may be separately invoiced.  Customer\rquote s payment obligation with respect to all license fees and Maintenance Services fees owing hereunder shall be independent of the provision of Ancillary Services, whether or not such Ancillary Services are separately invoiced.  Any late payment of any amount owing hereunder shall accrue interest at a rate equal to the lesser of (i) 15% per annum and (ii) the maximum rate permitted by law.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360\b (c)\tab Taxes\b0  \endash  All payments referred to in this Agreement are exclusive of value added tax, sales tax and any other applicable taxes, duties or imposts which (with the exception only of those based on Idera\rquote s income) shall also be payable by Customer in accordance with applicable law.\par

\pard\keepn\widctlpar\sb240\sa60\qj\tx450\b 4.\tab MAINTENANCE\b0  \endash  Idera does not warrant that the Licensed Software will operate error-free or may be used error-free.  Upon Customer\rquote s payment of the Maintenance Services fees associated with the Maintenance Term purchased by Customer for the Licensed Software specified in a Purchase Order, Idera shall provide Maintenance Services in accordance with this Section 4 and in accordance with any additional Maintenance Services terms specified in such Purchase Order.  \b\par

\pard\widctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\kerning0\b0\par

\pard 
{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\widctlpar\fi-360\li720\qj\tx360\kerning28\b Maintenance Agreement\b0  \endash  Idera or its authorized representative will provide Maintenance Services for the Licensed Software during each Maintenance Term.  Maintenance Services includes problem determinations, reasonable problem resolutions, provisioning of software program temporary fixes and new releases.  Maintenance Services shall also include the additional Maintenance Service terms expressly set forth in writing in the Purchase Order delivered by Customer, which are hereby incorporated herein by reference. Maintenance Services shall entitle Customer to receive, at no additional cost, all Updates. \par

\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart0\pndec{\pntxtb(}{\pntxta)}}
\widctlpar\li360\qj\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\kerning0\par

\pard\widctlpar\fi-360\li720\qj\tx360\kerning28\b (b)\tab Additional Maintenance Term\b0  \endash  Upon expiration of each Maintenance Term, Maintenance Services shall automatically renew for an additional 12-month Maintenance Term and Idera will invoice Customer unless Idera or its authorized representative is notified by Customer in writing at least sixty (60) days prior to the expiration of the current Maintenance Term that Customer will not purchase Maintenance Services for another Maintenance Term.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360\b (c)\tab Reinstatement\b0  \endash  If Customer terminates Maintenance Services or elects not to renew Maintenance Services, Customer may, at its option, purchase Maintenance Services within one year of such termination or non-renewal by providing notice to Idera and making payment of Idera\rquote s then-current list maintenance fees for the upcoming 365-day period plus an amount equal to 1.5 times the Maintenance Services fees that would have accrued during the period subsequent to such termination or non-renewal, had Customer not terminated or elected not to renew Maintenance Services.\par

\pard\keepn\widctlpar\sb240\sa60\qj\tx450\b 5.\tab PROPRIETARY RIGHTS\b0  \endash  Customer shall not acquire, by virtue of this Agreement, any right or license other than as expressly provided herein.  Customer shall not reproduce the Licensed Material or other confidential or proprietary information of Idera, except as provided in this Agreement.  All proprietary rights in and to the Licensed Material and all Evaluation Software (as defined in Section 16 below), all derivatives, translations, modifications, adaptations, improvements, enhancements or developments thereof and all confidential or proprietary information of Idera, including without limitation, all rights under and with respect to patents, copyrights, trademarks and rights under the trade secret laws of any jurisdiction shall remain the sole property of Idera or its applicable licensor, whether recognized by or perfected under applicable local law. Customer shall promptly notify Idera of any infringement of Idera\rquote s proprietary rights of which it becomes aware.\b\par
6.\tab LIMITED WARRANTIES\par

\pard\widctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\kerning0\par

\pard 
{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\widctlpar\fi-360\li720\qj\tx360\kerning28 Warranty \b0\endash  Idera warrants to Customer that during the first thirty (30) days after purchase of the Licensed Software (the \ldblquote Warranty Period\rdblquote ) such Licensed Software will perform substantially as described in the accompanying Licensed Documentation.  Idera does not war\-rant that (i) the Licensed Software will satisfy or may be customized to satisfy any of Customer's requirements or any other particular use or (ii) the use of the Licensed Software will be uninterrupted or error-free.  Laws from time to time in force may imply warranties that cannot be excluded or can only be excluded to a limited extent.  This Agreement shall be read and construed subject to any such statutory provisions.\par

\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart0\pndec{\pntxtb(}{\pntxta)}}
\widctlpar\fi-360\li720\qj\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\kerning0\par

\pard\widctlpar\fi-360\li720\qj\tx360\kerning28\b (b)\tab Remedies \b0\endash  If (i) at any time during a Maintenance Term, the Licensed Software contains Errors which make the Licensed Software unable to perform substantially as described in the accompanying Licensed Documentation or (ii) during the Warranty Period, Idera breaches the warranty set forth in clause (a) above, then Customer shall promptly notify Idera of such Error or breach and Idera shall (A) use all commercially reasonable efforts to correct such Error or breach within thirty (30) days of notification or (B) provide Customer within thirty (30) days of notification with a plan acceptable to Customer  for correcting such Error or breach.  If such Error or breach is not corrected or if an acceptable plan for correcting such Error or breach is not established within such thirty (30) day period, Idera shall replace the defective Licensed Software or, if not practicable, accept the return of the defective Licensed Software and refund to Customer the amount paid for the defective Licensed Software, less depreciation based on a 3-year straight line schedule. Idera\rquote s obligations under this Section 6(b) shall be waived in the event such Error or breach is due to (I) any defect in or misconfiguration of the computer hardware upon which the Licensed Software is installed, (II) improper handling or use of the software media by Customer, or (III) an unauthorized alteration, revision or configuration of the Licensed Software or to Customer\rquote s computer system by Customer or its employees.  Customer acknowledges that this Section 6(b) sets forth Customer's sole and exclusive remedy, and Idera's and its authorized representatives\rquote  sole and exclusive liability, for any breach of warranty, Error or failure of the Licensed Software to function properly.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\kerning0\b\par

\pard\widctlpar\fi-360\li720\qj\tx360\kerning28 (c)\tab Disclaimer \endash  EXCEPT AS EXPRESSLY PROVIDED IN THIS AGREEMENT, ALL WARRANTIES, REPRE\-SENTATIONS, INDEMNITIES AND GUARANTEES WITH RESPECT TO THE LICENSED MATERIAL, WHETHER EXPRESS OR IMPLIED, ARISING BY LAW, CUSTOM, PRIOR ORAL OR WRITTEN STATEMENTS BY IDERA OR ITS AUTHORIZED REPRESENTATIVES OR OTHERWISE (INCLUDING, BUT NOT LIMITED TO ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR PARTICULAR PURPOSE) ARE HEREBY OVERRIDDEN AND DISCLAIMED.\par

\pard\keepn\widctlpar\sb240\sa60\qj\tx450 7.\tab INDEMNITY\par

\pard 
{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\widctlpar\fi-360\li720\qj\tx360 Indemnity\b0  \endash  Subject to this Section 7 and Section 8 below, Idera agrees to indemnify, defend and hold harmless Customer from and against all claims, damages, losses, liabilities and expenses (including, but not limited to, reasonable attorneys\rquote  fees) arising out of any claim by a third party asserting that the Licensed Material or any of Customer\rquote s use thereof, infringes upon any third party's patent, copyright or trademark, provided that (i) Customer promptly notifies Idera in writing no later than thirty (30) days after Customer\rquote s notice of any potential claim, (ii) Customer permits Idera to defend, compromise or settle the claim, and provided further that no settlement intended to bind Customer shall be made without Customer\rquote s prior written authorization and (iii) Customer gives Idera all available information, reasonable assistance, and authority to enable Idera to do so.  \par

\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart0\pndec{\pntxtb(}{\pntxta)}}
\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360\b (b)\tab Alternative Remedy\b0  \endash  If a claim described in Paragraph 7(a) may or has been asserted, Customer will permit Idera, at Idera's option and expense, to (i) procure the right to continue using the Licensed Material, (ii) replace or modify the Licensed Material to eliminate the infringement while providing functionally equivalent performance or (iii) accept the return of the Licensed Material and refund to Customer the amount actually paid to Idera or its authorized representative for such Licensed Material, less depreciation based on a 3-year straight-line depreciation schedule.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\qj\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\kerning0\b\par

\pard\widctlpar\fi-360\li720\qj\tx360\kerning28 (c)\tab Limitation\b0  \endash  Idera shall have no indemnity obligation to Customer hereunder if the violation or infringement claim results from (i) a correction or modification of the Licensed Material not provided by Idera or its authorized representative, (ii) the failure to promptly install an Update, (iii) the combination of the Licensed Software with other non-Idera software and (iv) continuing the allegedly infringing activity after receiving written notice of such infringement claim from Idera.\b\par

\pard\keepn\widctlpar\sb240\sa60\qj\tx450 8.\tab NO CONSEQUENTIAL DAMAGES \endash  UNDER NO CIRCUMSTANCES WILL IDERA OR ITS AUTHORIZED REPRESENTATIVES BE LIABLE FOR ANY CON\-SEQUENTIAL, INDIRECT, SPECIAL, PUNITIVE, EXEMPLARY OR INCI\-DENTAL DAMAGES, WHETHER FORE\-SEE\-ABLE OR UNFORE\-SEEABLE, BASED ON CLAIMS BY CUSTOMER OR ANY THIRD PARTY (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR LOSS OF DATA, GOODWILL, PROFITS, USE OF MONEY OR USE OF THE LICENSED MATERIALS, INTER\-RUPTION IN USE OR AVAIL\-\-ABILITY OF DATA, STOP\-PAGE OF OTHER WORK OR IMPAIRMENT OF OTHER ASSETS), ARISING OUT OF BREACH OF EXPRESS OR IMPLIED WAR\-RANTY, BREACH OF CONTRACT, BREACH OF ANY INTELLECTUAL PROPERTY RIGHT, MISREP\-RESENTATION, NEG\-LIGENCE, STRICT LIABILITY IN TORT OR OTHERWISE, EXCEPT ONLY IN THE CASE OF PERSONAL INJURY WHERE AND TO THE EXTENT THAT APPLICABLE LAW REQUIRES SUCH LIA\-BILITY.  IN NO EVENT WILL THE AGGREGATE LIABILITY INCURRED IN ANY ACTION OR PROCEEDING BY IDERA OR ITS AUTHORIZED REPRESENTATIVE EXCEED THE TOTAL AMOUNT ACTUALLY PAID BY CUSTOMER FOR THE SPE\-CIFIC LICENSED SOFTWARE THAT DIRECTLY CAUSED THE DAMAGE.\par
9.\tab CONFIDENTIALITY \par

\pard\widctlpar\fi-360\li720\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\kerning0\b0\par

\pard 
{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\widctlpar\fi-360\li720\qj\tx360\kerning28\b Confidentiality.\b0  \endash  Customer acknowledges that the Licensed Materials incor\-porate confidential and proprie\-tary information developed or acquired by or licensed to Idera and that all results of testing of the Licensed Software, whether performed by Customer or another third party, are confidential.  In no event will Customer publish or disclose the results of any testing or performance specifications of the Licensed Software without Idera\rquote s express prior written consent.  A party that receives Confidential Information (the \ldblquote Receiving Party\rdblquote ) from the other party (the \ldblquote Disclosing Party\rdblquote ) shall not: (i) export or re-export (within the meaning of US laws or other export control laws or regulations) any Confidential Information, except in strict compliance with US laws; (ii) reverse engineer any Confidential Information; or (iii) disclose or make available the Disclosing Party\rquote s Confidential Information to any of the Receiving Party\rquote s employees, agents, contractors or consultants or to any third parties, except those that have agreed in writing to be bound by terms and conditions substantially similar to, and no less restrictive with respect to limitations on use and disclosure, than those contained in this Agreement and each of which have a \ldblquote need to know\rdblquote  in order to carry out the purposes set forth in this Agreement.  Each party shall take all reasonable precautions necessary to safeguard the confiden\-tiality of all Confidential Information disclosed by the other party, including those precautions (A) taken by the disclosing party to protect its own Confidential Infor\-ma\-\-tion and (B) which the disclosing party or its authorized representative may reasonably request from time to time. Neither party shall allow the removal or deface\-ment of any confidentiality or proprietary notice placed on the Confidential Information disclosed by the disclosing party. The placement of copy\-right notices on Confidential Information shall not consti\-tute publication or otherwise impair their confidential nature of such information.\par

\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart0\pndec{\pntxtb(}{\pntxta)}}
\widctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\kerning0\par

\pard\widctlpar\fi-360\li720\qj\tx360\kerning28\b (b)\tab Disclosure \b0\endash  If an unauthorized use or disclosure of the disclosing party\rquote s Confidential Information occurs within the recipient party\rquote s enterprise, the recipient party will immed\-iately notify the disclosing party or its authorized representative and take, at recipient party\rquote s expense, all steps which may be available to recover such Confidential Information and to prevent its subsequent unauthorized use or dissemination.  \b\par

\pard\keepn\widctlpar\sb240\sa60\qj\tx450 10.\tab TERMINATION \b0\endash  Upon prior written notice to Idera, Customer may terminate this Agreement without any right to refund, except as otherwise expressly set forth in this Agreement. If Customer or any of Customer\rquote s employees, consultants, authorized representatives or permitted third parties breach any term or condition of this Agreement, Idera may terminate this Agreement, without judicial or administrative resolution or obligation to refund. This Agreement will terminate automatically if Customer ceases to do business, becomes insolvent, goes or is put into receivership or liquidation, passes a resolution for its winding up (other than for the purpose of reconstruction or amalgamation) or for any of the foregoing, makes an arrangement for the benefit of its creditors, enters into bankruptcy, suspension of payments, moratorium, reorganization or any other proceeding that relates to insolvency or protection of creditors\rquote  rights or takes or suffers any similar action in consequence of debt.  Upon the termination of this Agreement for any reason, all rights granted to Customer hereunder will cease, and Customer will promptly (i) purge the Licensed Software and any related Updates from all of Customer\rquote s computer systems, storage media and other files, (ii) destroy the Licensed Material and all copies thereof and (iii) deliver to Idera an affidavit certifying that Customer has complied with these termination obligations.  The provision of Sections 1, 3, 8 through 12, 14, 15 and 17 shall survive the termination of this Agreement.\b\par
11.\tab U.S. EXPORT RESTRICTIONS\b0  \endash  Customer acknowledges that the Licensed Materials and all related technical information, documents and materials are subject to export controls under the U.S. Export Administration Regulations.  Customer covenants and agrees to comply with all import and export control regulations of the United States with respect to the Licensed Material.  Customer acknowledges that it may not re-export or divert the Licensed Material or any related technical information, document or mater\-ial, or direct derivatives thereof, to any country set forth on the U.S. Department of Commerce\rquote s list of T-5 countries (currently, Cuba, Iran, North Korea, Sudan and Syria), including any future changes to the government\rquote s list of T-5 countries.\par
\b 12.\tab EQUITABLE RELIEF \b0\endash  The parties recognize that Sections 5, 9, 11 and 13 are necessary for the protection of the business and goodwill of the parties and are considered by the parties to be reasonable for such purpose.  The parties agree that any breach of such Sections would cause the other party substantial and irreparable damage and therefore, in the event of any such breach, in addition to other remedies which may be available, the non-breaching party shall have the right to seek specific performance and other injunctive and equitable relief in a court of law.\par
\b 13.\tab LICENSE KEY & USE REPORTING\b0  \endash  Customer acknowledges that a security code owned and controlled by Idera or its subsidiaries (the "License Key") is required to render the Licensed Software operational on Customer\rquote s computer hardware. Upon use of a permanent License Key to install the Licensed Software on Customer\rquote s computer hardware, no other security code will be required for the Licensed Material to operate on such computer hardware in accordance with the terms and restrictions contained in this Agreement. Customer shall not attempt to crack, alter or otherwise derive the License Key. Idera shall promptly provide Customer with all necessary License Keys upon purchase of the Licensed Software or upon any authorized transfer of the Licensed Software to any other hardware equipment permitted under Section 2 of this Agreement.  Idera reserves the right to gather data on license usage by Customer for each item of Licensed Software, including License Key numbers, server IP addresses, email addresses of users, domain counts and other information deemed relevant, to ensure that the Licensed Software is being used in accordance with the terms of this Agreement. Idera expressly prohibits domain count overrides without prior written approval. Customer hereby consents to Idera gathering and processing such usage information and agrees not to block, electronically or otherwise, the transmission of data required for compliance with this Agreement.  Any unauthorized use of the Licensed Software by Customer or other use by Customer in violation of the restrictions contained herein shall be deemed a material breach of this Agreement. In addition to the foregoing, within ten (10) business days of Customer\rquote s receipt of Idera\rquote s written request, Customer shall provide to Idera a written report certifying to Idera the number of licenses for Licensed Software installed, used or accessed by Customer, the identity of the applicable servers, hardware or computers upon which such licenses are installed and, to the extent applicable, the installation location and location and number of users accessing such licenses, together with such other information as may be requested by Idera and necessary to confirm Customer\rquote s compliance with the terms of this Agreement. The auditing, reporting and certification rights and obligations set forth in this Section 13 shall survive termination of this Agreement for a period of eighteen months.\b\par
14.\tab ENFORCEABILITY \b0\endash  If for any reason a court of competent jurisdiction finds any provision of this Agreement, or portion thereof, to be unenforceable, void, invalid or illegal, that provision shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this Agreement shall continue in full force and effect.\b\par
15.\tab ENTIRE AGREEMENT\par

\pard\widctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\kerning0\b0\par

\pard 
{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\widctlpar\fi-360\li720\qj\tx360\kerning28 Customer acknowledges that it has read this Agreement, understands it and agrees to be bound by its terms.  Customer and Idera further agree that, subject to clause (b) below, this Agreement, together with all Purchase Orders delivered in connection herewith and all exhibits, schedules and annexes hereto, is the complete and exclusive statement of the agreement between Customer and Idera and supersedes all proposals, oral or written, and all other communications between the parties relating to the subject matter of this Agreement, including any shrink-wrap agreements, click-wrap agreements or demo or trial agreements which may accompany the Licensed Material or which may have been previously in force between the parties. Subject to clause (b) below, this Agreement may not be amended, modified, supplemented or altered except by a written agreement that is signed by both parties.\par

\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart0\pndec{\pntxtb(}{\pntxta)}}
\widctlpar\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360\b (b)\tab UNDER NO CIRCUMSTANCES MAY THE TERMS OF THIS AGREEMENT OR ANY IDERA PURCHASE ORDER BE AMENDED, MODIFIED, SUPPLEMENTED, ALTERED, SUPERSEDED OR REPLACED BY ANY NON-IDERA INVOICE OR NON-IDERA PURCHASE ORDER OR OTHER SIMILAR INSTRUMENT DELIVERED BY CUSTOMER TO IDERA.  EACH PARTY ACKNOWLEDGES AND AGREES THAT, AS A CONVENIENCE TO CUSTOMER AND ONLY FOR CUSTOMER\rquote S INTERNAL ACCOUNTING PROCEDURES, CUSTOMER MAY DELIVER TO IDERA A CUSTOMER INVOICE OR CUSTOMER PURCHASE ORDER OR OTHER SIMILAR DOCUMENT FOR ANY TRANSACTION CONTEMPLATED HEREUNDER AND THAT NO ACTION BY IDERA, INCLUDING IDERA\rquote S DELIVERY OF ANY LICENSED MATERIALS OR ACCEPTANCE OF PAYMENT, SHALL BE DEEMED TO BE ACCEPTANCE OF ANY OF THE TERMS OR CONDITIONS CONTAINED IN SUCH CUSTOMER INVOICE OR CUSTOMER PURCHASE ORDER OR OTHER SIMILAR INSTRUMENT AND SUCH TERMS AND CONDITIONS SHALL BE VOID AND OF NO FORCE OR EFFECT, UNLESS ACCEPTED BY IDERA PURSUANT TO A WRITTEN INSTRUMENT SIGNED BY BOTH PARTIES.\par

\pard\keepn\widctlpar\sb240\sa60\qj\tx450 16.\tab TRIAL LICENSE\par

\pard 
{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\widctlpar\fi-360\li720\qj\tx360\b0\lang2057 If Customer is evaluating Evaluation Software (as defined below), then only the terms and conditions of this Section 16 (including those Sections of this Agreement incorporated in this Section 16 by reference) will govern Customer\rquote s temporary use of such Evaluation Software (and no other terms of this Agreement shall apply to Customer or govern Customer\rquote s use of Evaluation Software) and upon purchase of a commercial license for such Evaluation Software, this entire Agreement, exclusive of this Section 16, shall apply to Customer and govern all use of the Licensed Material.  \lang1033\par

\pard 
{\pntext\f0 (b)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\keepn\widctlpar\fi-360\li720\sb240\sa60\qj\tx450\lang2057 Idera is the owner and provider of certain proprietary software and documentation that Customer may request to use, from time to time, on a temporary basis for the sole purpose of testing and evaluating such software prior to purchasing a commercial license for such software (\ldblquote Evaluation Software\rdblquote ). All installation and usage of Evaluation Software by Customer requires a temporary License Key or trial License Key to be issued by Idera and Customer is only permitted to use Evaluation Software during the term of the temporary License Key or trial License Key issued by Idera.\lang1033\par
{\pntext\f0 (c)\tab}\lang2057 Evaluation Software is provided to Customer solely for evaluation purposes for Customer\rquote s own testing and evaluation purposes (an \ldblquote Evaluation\rdblquote ) and upon delivering a temporary License Key or trial License Key to Customer, Idera hereby grants Customer a non-transferable, nonexclusive, limited license to operate and use the Evaluation Software for such Evaluation during the period commencing on the date Customer downloads the Evaluation Software and ending on the expiration of the temporary License Key or trial License Key (including any extensions thereof authorized by Idera, the \ldblquote Evaluation Period\rdblquote ). Customer agrees not to cause or permit the reverse engineering, disassembly, modification, translation or decompilation of any Evaluation Software.  Customer shall not copy the Evaluation Software, or create or develop any derivative software based upon the Evaluation Software. \lang1033\par
{\pntext\f0 (d)\tab}Customer acknowledges that all Evaluation Software incor\-porates confidential and proprie\-tary information developed or acquired by or licensed to Idera and that all results of testing of the Evaluation Software, whether performed by Customer or another third party, are confidential.  In no event will Customer publish or disclose the results of any testing or performance specifications of the Evaluation Software without Idera\rquote s express prior written consent. Customer shall not remove or deface\- of any confidentiality or proprietary notice placed on the Evaluation Software. The placement of copy\-right notices on Evaluation Software shall not consti\-tute publication or otherwise impair their confidential nature of such information.\par
{\pntext\f0 (e)\tab}\b\lang2057 ALL EVALUATION SOFTWARE PROVIDED BY IDERA IS DELIVERED "AS IS, WHERE IS" AND IDERA SPECIFICALLY DISCLAIMS ANY AND ALL WARRANTIES OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. IDERA DOES NOT WARRANT THAT THE EVALUATION SOFTWARE WILL OPERATE WITHOUT INTERRUPTION OR BE ERROR FREE.  \lang1033 UNDER NO CIRCUMSTANCES WILL IDERA OR ITS AUTHORIZED REPRESENTATIVES BE LIABLE FOR ANY CON\-SEQUENTIAL, INDIRECT, SPECIAL, PUNITIVE, EXEMPLARY OR INCI\-DENTAL DAMAGES, WHETHER FORE\-SEE\-ABLE OR UNFORE\-SEEABLE OR WHETHER BASED ON CLAIMS BY CUSTOMER OR ANY THIRD PARTY, ARISING OUT OF OR RELATED TO CUSTOMER\rquote S USE OF EVALUATION SOFTWARE.  IN NO EVENT WILL THE AGGREGATE LIABILITY OF IDERA OR ITS AUTHORIZED REPRESENTATIVES INCURRED IN ANY ACTION OR PROCEEDING RELATING TO CUSTOMER\rquote S USE OF EVALUATION SOFTWARE EXCEED ONE HUNDRED DOLLARS.\par
{\pntext\f0 (f)\tab}\b0 The Evaluation and the evaluation license granted under this Section 16 shall automatically terminate immediately upon the earliest of (i) the expiration of the Evaluation Period, (ii) the date upon which Customer purchases a commercial license for such Evaluation Software and (iii) the date upon which either party notifies the other party of its termination of the Evaluation.  \lang2057 Upon expiration of the Evaluation Period or the Evaluation, Customer shall cease using and shall uninstall and destroy the Evaluation Software unless Customer has purchased a commercial license for such Evaluation Software on or prior to such expiration.  \lang1033\par
{\pntext\f0 (g)\tab}\lang2057 Sections 1, 5, 8, 11, 14, 15 and 17(a) through 17(g) of this Agreement shall be deemed incorporated by this reference in this Section 16 and the Evaluation license granted under this Section 16.\lang1033\par

\pard\keepn\widctlpar\sb240\sa60\qj\tx450\b 17.\tab MISCELLANEOUS\par

\pard 
{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\widctlpar\fi-360\li720\qj\tx360\b0 Customer shall not assign, delegate or otherwise transfer this Agreement or any of its rights or obligations hereunder to any other person or entity, whether by contract, merger or operation of the law, without Idera\rquote s prior written consent. In the event of any merger of Customer or a sale of substantially all of the assets of Customer in which Customer is not the surviving entity, Customer may assign or transfer any licenses granted under this Agreement; provided, that Customer provides Idera with written notice of such transfer within thirty days of such merger or sale. Any assignment or delegation in breach of this Section 17(a) shall be void.  This Agreement shall be binding upon the parties hereto and shall inure to the benefit of the parties hereto and their respective permitted successors and assigns.\par

\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart0\pndec{\pntxtb(}{\pntxta)}}
\widctlpar\li720\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (b)\tab All notices or approvals required or permitted under this Agreement must be given in writing and delivered to the appropriate party at the address set forth in this Agreement or in any Purchase Order delivered in connection with this Agreement.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\li720\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (c)\tab The waiver of compliance with or breach of any term or condition of this Agreement or the failure of a party to exercise any right under this Agreement shall in no event constitute a waiver as to any other failure to comply or breach, whether similar or dissimilar in nature, or prevent the exercise of any right under this Agreement. Unless otherwise specified herein, the rights and remedies of Idera set forth in this Agreement are not exclusive and are in addition to any other rights and remedies available to it at law or in equity.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\li720\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360\b (d)\tab THIS AGREE\-MENT WILL BE GOVERNED BY AND INTER\-PRETED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS WITHOUT GIVING EFFECT TO ANY CHOICE OF LAW RULES.  IDERA AND CUSTOMER HEREBY IRREVOCABLY AGREE ON BEHALF OF THEMSELVES THAT THE SOLE AND EXCLUSIVE JURISDICTION AND VENUE FOR ANY LITIGATION ARISING FROM OR RELATING TO THIS AGREEMENT OR THE SUBJECT MATTER HEREOF SHALL BE IN AN APPROPRIATE FEDERAL OR STATE COURT IN THE STATE OF TEXAS LOCATED IN HARRIS COUNTY.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\li720\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360\b0 (e)\tab Unless otherwise specified herein, the rights and remedies of Idera set forth in this Agreement are not exclusive and are in addition to any other rights and remedies available to it at law or in equity.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\li720\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (f)\tab This Agreement is not intended to be nor shall it be construed as a joint venture, association, partnership or other form of business organization or agency relationship.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\li720\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (g)\tab Headings used in this Agreement are for reference purposes only and shall not be used to modify the meaning of the terms and conditions of this Agreement.  This Agreement may be executed in counterparts, all of which shall constitute one single agreement between the parties hereto.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\li720\qj\tx360\par

\pard\widctlpar\fi-360\li720\qj\tx360 (h)\tab In consideration of the mutual covenants contained herein, including the rights and licenses granted to Customer herein, the parties hereto do hereby agree that for a period of two years following Customer\rquote s most recent purchase of any licenses or services, including Maintenance Service, from Idera or its authorized representative, Customer shall not solicit, induce, hire, engage, or attempt to hire or engage any employee of Idera, or in any other way interfere with Idera\rquote s contractual or employment relations with any of its employees, nor will Customer hire or engage or attempt to hire or engage any individual who was an employee of Idera at any time during such two-year period.\par

\pard\widctlpar\fi-360\li720\tx360\par

\pard\widctlpar\fi-360\li720\qc\tx360\par

\pard\widctlpar\fi-360\li720\tx360\par
\par

\pard\widctlpar\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\kerning0\b\i\par

\pard\widctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\b0\i0\par

\pard\widctlpar\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 [\i END OF AGREEMENT\i0 ]\par

\pard\widctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par

\pard\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par
}
 
