<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>AppSecurity</Name>
      <ViewSelectedBy>
        <TypeName>Idera.SQLdm.PowerShell.Objects.AppSecurityInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Width>7</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>AppSecurityList</Name>
      <ViewSelectedBy>
        <TypeName>Idera.SQLdm.PowerShell.Objects.AppSecurityInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>IsEnabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>StaticContainers</Name>
      <ViewSelectedBy>
        <TypeName>Idera.SQLdm.PowerShell.Objects.StaticContainerInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>StaticContainersList</Name>
      <ViewSelectedBy>
        <TypeName>Idera.SQLdm.PowerShell.Objects.StaticContainerInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Alert</Name>
      <ViewSelectedBy>
        <TypeName>Idera.SQLdm.PowerShell.Objects.AlertInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>8</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Metric</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Severity</Label>
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Metric</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Severity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SQLdmUserTable</Name>
      <ViewSelectedBy>
        <TypeName>Idera.SQLdm.PowerShell.Objects.SQLdmUserInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Login</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Login Type</Label>
            <Width>12</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SysAdmin</Label>
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Web Application Access</Label>
            <Width>24</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Administrator</Label>
            <Width>13</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Login</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LoginType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSystem</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WebAppPermission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsAdministrator</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SQLdmUserList</Name>
      <ViewSelectedBy>
        <TypeName>Idera.SQLdm.PowerShell.Objects.SQLdmUserInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Login</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Login Type</Label>
                <PropertyName>LoginType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SysAdmin</Label>
                <PropertyName>IsSystem</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Web Application Access</Label>
                <PropertyName>WebAppPermission</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Administrator</Label>
                <PropertyName>IsAdministrator</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Comments</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions</Label>
                <ScriptBlock>if ($_.IsAdministrator -eq $true) { @("All") } else { $_.Permissions }</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>SQLdmPermissionInfo</Name>
      <ViewSelectedBy>
        <TypeName>Idera.SQLdm.PowerShell.Objects.SQLdmPermissionInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Instance</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Permission</Label>
            <Width>13</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Comments</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>InstanceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Permission</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Comments</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SQLdmPermissionList</Name>
      <ViewSelectedBy>
        <TypeName>Idera.SQLdm.PowerShell.Objects.SQLdmPermissionInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Instance</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Permission</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Comments</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>InstanceList</Name>
      <ViewSelectedBy>
        <TypeName>Idera.SQLdm.PowerShell.Objects.MonitoredSqlServerInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Instance Name</Label>
                <PropertyName>InstanceName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Collection Interval (Minutes)</Label>
                <PropertyName>ScheduledCollectionIntervalMinutes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Tags</PropertyName>
              </ListItem>
             <ListItem>
                <Label>Maintenance Mode</Label>
                <ScriptBlock>$_.MaintenanceMode.MaintenanceModeType</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Maint Mode Start (Recurring)</Label>
                <ScriptBlock>$_.MaintenanceMode.MaintenanceModeRecurringStart</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Maint Mode Duration (Recurring)</Label>
                <ScriptBlock>$_.MaintenanceMode.MaintenanceModeDuration</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Maint Mode Days (Recurring)</Label>
                <ScriptBlock>$_.MaintenanceMode.MaintenanceModeDays</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Maint Mode Start (Once)</Label>
                <ScriptBlock>$_.MaintenanceMode.MaintenanceModeStart</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Maint Mode Stop (Once)</Label>
                <ScriptBlock>$_.MaintenanceMode.MaintenanceModeStop</ScriptBlock>
              </ListItem>             
              <ListItem>
                <Label>Query Monitor Enabled</Label>
                <ScriptBlock>$_.QueryMonitorConfiguration.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Query Monitor Duration Filter</Label>
                <ScriptBlock>$_.QueryMonitorConfiguration.DurationFilter</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Query Monitor CPU Filter</Label>
                <ScriptBlock>$_.QueryMonitorConfiguration.CpuUsageFilter</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Query Monitor Disk Read Filter</Label>
                <ScriptBlock>$_.QueryMonitorConfiguration.LogicalDiskReads</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Query Monitor Disk Write Filter</Label>
                <ScriptBlock>$_.QueryMonitorConfiguration.PhysicalDiskWrites</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Query Monitor Excluded Apps</Label>
                <ScriptBlock>$_.QueryMonitorConfiguration.ExcludedApplications</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Query Monitor Excluded Databases</Label>
                <ScriptBlock>$_.QueryMonitorConfiguration.ExcludedDatabases</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Query Monitor Excluded SQL Text</Label>
                <ScriptBlock>$_.QueryMonitorConfiguration.ExcludedSqlText</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Quiet Time Start</Label>
                <ScriptBlock>$_.TableStatisticsCollectionConfiguration.CollectionStartTime.TimeOfDay</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Quiet Time Days</Label>
                <ScriptBlock>$_.TableStatisticsCollectionConfiguration.CollectionDays</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Quiet Time Reorg Min Table Size (K)</Label>
                <ScriptBlock>$_.TableStatisticsCollectionConfiguration.ReorgMinimumTableSizeK</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Quiet Time Excluded Databases</Label>
                <ScriptBlock>$_.TableStatisticsCollectionConfiguration.ExcludedDatabases</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
