[Settings]
; Name of application
Application 	= News Feed
; Version delimiter used to differentiate different versions of help
Version		= 1-4
; URL to online version of help
Online		= http://www.idera.com/Help/Idera%20News%20Feed/{version}/web/#{topic}
; Filename of CHM file to load if both Oneline and Offline HTML help is not available
ChmFile		= Idera Newsfeed Help.chm
; The topic to load if no topic is provided on command line
DefaultTopic	= Start%20Help.htm